<?php  
define('ACCOUNT_BALANCE', 'Balance');
define('ACCOUNT_EXPENSE_ACCOUNT', 'Expense Account');
define('ACCOUNT_INCOME_ACCOUNT', 'Income Account');
define('ACCOUNT_PARENT', 'Sub account of');
define('ACTION_ACTION', 'សកម្មភាព');
define('ACTION_ADD', 'Add');
define('ACTION_ADD_NEW', 'Add New');
define('ACTION_ADD_NEW_OTHER_UOM', 'Add New Other Uom');
define('ACTION_ADD_NEW_SPARE_PART', 'Add New Spare Part');
define('ACTION_ADD_NEW_VEHICLE', 'Add New Vehicle');
define('ACTION_ADD_PRODUCT_TO_STOCK', 'Add Product To Stock');
define('ACTION_APPLY_TO_OTHER', 'Apply to Other');
define('ACTION_APPLY_TO_POS', 'Apply To POS');
define('ACTION_APPROVE', 'Approve');
define('ACTION_BACK', 'ត្រលប់');
define('ACTION_BACKUP_DATABASE', 'Backup Database');
define('ACTION_CANCEL', 'បោះបង់');
define('ACTION_CLOSE', 'បិទ');
define('ACTION_CONFIRM', 'បញ្ជាក់');
define('ACTION_CYCLE', 'Cycle Count');
define('ACTION_DELETE', 'លុប');
define('ACTION_EDIT', 'កែប្រែ');
define('ACTION_EXPORT_TO_EXCEL', 'Export to Excel');
define('ACTION_FOLLOW_UP', 'Follow Up');
define('ACTION_FULLRIGHT', 'Full Right');
define('ACTION_INVENTORY', 'Inventory');
define('ACTION_INVENTORY_SAMPLE', 'Print Inventory Sample');
define('ACTION_INVOICE', 'Invoice');
define('ACTION_INVOICE_BARCODE', 'Invoice Barcode');
define('ACTION_INVOICE_PARENT', 'Invoice Parent');
define('ACTION_LOADING', 'កំពុងដំណើរ ...');
define('ACTION_LOGIN', 'ចូល');
define('ACTION_MOVE', 'Inventory Move');
define('ACTION_NO', 'ទេ');
define('ACTION_OK', 'យល់ព្រម');
define('ACTION_ONLY_PRODUCT', 'Print Only Product');
define('ACTION_OPEN', 'Open');
define('ACTION_PICK', 'Pick');
define('ACTION_PICK_ALL', 'Pick All');
define('ACTION_PRINT', 'បោះពុម្ព');
define('ACTION_PRINT_ADJ', 'Print Inventory Adjustment');
define('ACTION_PRINT_BILL_RETURN', 'Print Bill Return');
define('ACTION_PRINT_BILL_RETURN_RECEIPT', 'Print Bill Return Receipt');
define('ACTION_PRINT_CREDIT_MEMO', 'Print Credit Memo');
define('ACTION_PRINT_CREDIT_MEMO_RECEIPT', 'Print Credit Memo Receipt');
define('ACTION_PRINT_DELIVERY_NOTE', 'Print Delivery Note');
define('ACTION_PRINT_INVOICE', 'Print Invoice');
define('ACTION_PRINT_PAY_BILL', 'Print Pay Bill');
define('ACTION_PRINT_PICK_SLIP', 'Print Delivery Note');
define('ACTION_PRINT_PURCHASE_BILL', 'Print Purchase Bill');
define('ACTION_PRINT_PURCHASE_BILL_RECEIPT', 'Print Purchase Bill Receipt');
define('ACTION_PRINT_PURCHASE_ORDER', 'Print Purchase Order');
define('ACTION_PRINT_PURCHASE_RECEIVE', 'Print Purchase Receive');
define('ACTION_PRINT_QUOTATION', 'Print Quotation');
define('ACTION_PRINT_RECEIPT', 'Print Receipt');
define('ACTION_PRINT_RECEIVE_PAYMENT', 'Print Receive Payment');
define('ACTION_PRINT_REQUEST_STOCK', 'Print Request Stock');
define('ACTION_PRINT_SALES_ORDER', 'Print Sale Order');
define('ACTION_PRINT_TRANSFER_ORDER', 'Print Transfer/Consignment');
define('ACTION_PRINT_TRANSFER_RECEIVE', 'Print Transfer/Consignment Receive');
define('ACTION_PRODUCT_USAGE', 'Internal Use');
define('ACTION_PROMOTE', 'Promote');
define('ACTION_RECEIPT', 'Receipt');
define('ACTION_RECEIVE', 'ទទួល');
define('ACTION_RECEIVE_ALL', 'Receive All');
define('ACTION_REJECT', 'Reject');
define('ACTION_REPRINT_DELIVERY_NOTE', 'Reprint Delivery Note');
define('ACTION_REPRINT_INVOICE', 'Reprint Invoice');
define('ACTION_SAVE', 'រក្សាទុក');
define('ACTION_SCRAP', 'Scrap');
define('ACTION_SELECT', 'Select');
define('ACTION_SET_PRICE', 'Set Price');
define('ACTION_SET_PRODUCT_WITH_CUSTOMER', 'Set Product Code With Customer');
define('ACTION_VIEW', 'មើល');
define('ACTION_VIEW_CATALOG', 'View Catalog');
define('ACTION_VIEW_HISTORY', 'View History');
define('ACTION_VOID', 'លុប');
define('ACTION_YES', 'បាទ/ចាស');
define('ACTION_UPDATE_STATUS', 'Update Status');
define('ACTION_ACTIVE', 'Active');
define('ACTION_INACTIVE', 'Inactive');
define('ACTION_UPDATE_NOTE', 'Update Note');
define('ACTION_UPDATE_DELAY', 'Update Delay Time');
define('APPLY_TO_INVOICE', 'Apply To Invoice');
define('ACTION_PRINT_CLOSE_SHIFT', 'បោះពុម្ពបិទបញ្ជី');
define('ACTION_FIND_TICKET_PHONE', 'ស្វែងរកការកក់តាមទូរសព្ទ');
define('ACTION_TICKET_HISTORY', 'ប្រវត្តិនៃការលក់');
define('ACTION_FIND_TICKET_OPEN', 'ស្វែងរកសំបុត្រចំហរ');
define('ACTION_CLOSE_SHIFT', 'បិទបញ្ជី');
define('ACITON_CHANGE_TICKET', 'ប្តូរសំបុត្រ');
define('BAR_CODE', 'UPC');
define('BILL_RETURN_TOTAL_BALANCE', 'Bill Return Total Balance');
define('BUYER', 'Buyer');
define('CLASS_PARENT', 'Sub class of');
define('CODE', 'SKU');
define('COMMUNE_INFO', 'Commune Information');
define('CREDIT_MEMO_CODE', 'Credit Memo Code');
define('CREDIT_MEMO_RETURN_DATE', 'Return Date');
define('DATE_APR', 'Apr');
define('DATE_APRIL', 'April');
define('DATE_AUG', 'Aug');
define('DATE_AUGUST', 'August');
define('DATE_DEC', 'Dec');
define('DATE_DECEMBER', 'December');
define('DATE_FEB', 'Feb');
define('DATE_FEBRUARY', 'February');
define('DATE_JAN', 'Jan');
define('DATE_JANUARY', 'January');
define('DATE_JUL', 'Jul');
define('DATE_JULY', 'July');
define('DATE_JUN', 'Jun');
define('DATE_JUNE', 'June');
define('DATE_MAR', 'Mar');
define('DATE_MARCH', 'March');
define('DATE_MAY', 'May');
define('DATE_NOV', 'Nov');
define('DATE_NOVEMBER', 'November');
define('DATE_OCT', 'Oct');
define('DATE_OCTOBER', 'October');
define('DATE_SEP', 'Sep');
define('DATE_SEPTEMBER', 'September');
define('DIALOG_CONFIRMATION', 'ការបញ្ជាក់');
define('DIALOG_INFORMATION', 'ព័ត៌មាន');
define('DIALOG_WARNING', 'ការព្រមាន');
define('DISTRICT_INFO', 'District Information');
define('FLASH_FAILURE', 'Warning');
define('FLASH_SUCCESS', 'Success');
define('FULFILLMENT_DATE', 'Fulfillment Date');
define('GENERAL_ABBR', 'Abbr');
define('GENERAL_ADJUSTING_ENTRY', 'Adjusting Entry');
define('GENERAL_AGING', 'Aging');
define('GENERAL_AMOUNT', 'ទឹកប្រាក់');
define('GENERAL_AMOUNT_PAID', 'Amount Paid');
define('GENERAL_BALANCE', 'នៅសល់');
define('GENERAL_CARD', 'Card');
define('GENERAL_CATEGORY', 'Category');
define('GENERAL_CONSIGNMENT_UT', 'Consignment UT');
define('GENERAL_CREDIT', 'Credit');
define('GENERAL_DAY', 'day(s)');
define('GENERAL_DEBIT', 'Debit');
define('GENERAL_DESCRIPTION', 'បរិយាយ');
define('GENERAL_DISCOUNT', 'Discount');
define('GENERAL_DONE', 'Done');
define('GENERAL_EXCHANGE_RATE', 'Exchange Rate');
define('GENERAL_EXPECTED', 'Expected');
define('GENERAL_FIXED_PRICE', 'F');
define('GENERAL_FOR_SALE', 'For Sale');
define('GENERAL_FOREIGNER', 'Foreigner');
define('GENERAL_FROM_ACCOUNT', 'From Account');
define('GENERAL_FULL_SCREEN', 'Full Screen');
define('GENERAL_GROUP', 'Group');
define('GENERAL_KINGDOM_OF_CAMBODIA', 'KINGDOM OF CAMBODIA');
define('GENERAL_LAST_TIME', 'Last Time');
define('GENERAL_LOG_OUT', 'ចាកចេញ');
define('GENERAL_MEMBER', 'Member');
define('GENERAL_MEMBER_OF_GROUP', 'Member Of Group');
define('GENERAL_MEMBERSHIP_CARD', 'Membership Card');
define('GENERAL_MY_PROFILE', 'ពត៌មានផ្ទាល់ខ្លួនរបស់ខ្ញុំ');
define('GENERAL_NATION_RELIGION_KING', 'Nation&nbsp;&nbsp;&nbsp;Religion&nbsp;&nbsp;&nbsp;King');
define('GENERAL_NO_RECORD', 'No record');
define('GENERAL_NUMBER_OF_DAY', 'Number of Day');
define('GENERAL_PAID', 'Paid');
define('GENERAL_PERMISSION', 'Permission');
define('GENERAL_RECEIVE_FROM', 'Receive From');
define('GENERAL_RELOAD_PAGE', 'Reload Page');
define('GENERAL_REORDER_LEVEL', 'Reorder Level');
define('GENERAL_REQUEST', 'Request');
define('GENERAL_REQUEST_DATE', 'Date Requested');
define('GENERAL_RESULT', 'Result');
define('GENERAL_RESULT_DATE', 'Result Date');
define('GENERAL_ROUND_PRICE', 'R');
define('GENERAL_SEACH_PRODUCT', 'Search Product');
define('GENERAL_SEARCH', 'Search');
define('GENERAL_SELECT_PRODUCT_LIST', 'Select on Product List');
define('GENERAL_SETTING', 'Setting');
define('GENERAL_TYPE', 'Type');
define('GENERAL_WELCOME', 'សូមស្វាគមន៍');
define('GENERAL_YEAR_OLD', 'year(s) old');
define('INPUT_DEFAULT', 'Default');
define('INPUT_GROUP', 'Group');
define('INPUT_NONE', 'None');
define('INPUT_SELECT', 'សូមជ្រើសរើស');
define('INPUT_USE_DEFAULT', 'Use Default');
define('INVOICE_DELIVERY_NOTE_SALE_FREE', 'Invoice By Sale & Free');
define('LOCATION_FROM', 'From Location');
define('LOCATION_TO', 'To Location');
define('MENU_ACCOUNT_CLOSING_DATE_MANAGEMENT', 'Account Closing Date');
define('MENU_ACCOUNT_PAYABLE', 'A/P Aging');
define('MENU_ACCOUNT_RECEIVABLE', 'A/R Aging');
define('MENU_ACCOUNT_RECEIVABLE_EMPLOYEE', 'A/R Aging (Employee)');
define('MENU_ACCOUNTING_MANAGEMENT', 'Accounting');
define('MENU_ADD_COMMUNE', 'Add New Commune');
define('MENU_ADD_DISCOUNT', 'Add New Discount');
define('MENU_ADD_MINI_APP_DISCOUNT', 'បង្កើតការបញ្ចុះតម្លៃក្នុង Mini App');
define('MENU_ADD_DISTRICT', 'Add New District');
define('MENU_ADD_EXCHANGE_RATE', 'Add New Exchange Rate');
define('MENU_ADD_NEW_BOARDING_POINT', 'បញ្ចូលទីតាំងឡើងថ្មី');
define('MENU_ADD_NEW_BOAT', 'បញ្ចូលឡានថ្មី');
define('MENU_ADD_NEW_DEPARTURE_TIME', 'Add New Departure Time');
define('MENU_ADD_NEW_DROP_OFF', 'បញ្ចូលទីតាំងចុះថ្មី');
define('MENU_ADD_NEW_TAX', 'Add New Tax');
define('MENU_ADD_NEW_TAX_TYPE', 'Add New Tax Type');
define('MENU_ADD_NEW_TRANSPORTATION_TYPE', 'បញ្ចូលប្រភេទឡានថ្មី');
define('MENU_ADD_PRICING_RULE', 'Add New Pricing Rule');
define('MENU_ADD_PRODUCT_TO_INVENTORY', 'Add Product To Inventory');
define('MENU_ADD_PROVINCE', 'Add New Province');
define('MENU_ADD_SECTION', 'Add New Section');
define('MENU_ADD_SERVICE', 'Add New Service');
define('MENU_ADD_TRANSPORTATION', 'ប្រភេទដឹកជញ្ជូន');
define('MENU_ADD_VILLAGE', 'Add New Village');
define('MENU_ADDRESS', 'Address');
define('MENU_AGED_PAYABLES', 'Aged Payables');
define('MENU_AGED_RECEIVABLES', 'Aged Receivables');
define('MENU_AGENT', 'ភ្នាក់ងារ');
define('MENU_AGENT_ADD', 'បញ្ចូលភ្នាក់ងារថ្មី');
define('MENU_AGENT_INFO', 'ព​ត៌​មាន​ភ្នាក់ងារ');
define('MENU_AGENT_TYPE', 'ក្រុមភ្នាក់ងារ');
define('MENU_AGENT_TYPE_ADD', 'បញ្ចូលក្រុមភ្នាក់ងារថ្មី');
define('MENU_AGENT_TYPE_INFO', 'ព័ត៌មានក្រុមភ្នាក់ងារ');
define('MENU_AGING_INFORMATION', 'Aging Information');
define('MENU_AUDI_TRAIL', 'Audi Trail');
define('MENU_AUDIT_TRAIL', 'Audit Trail');
define('MENU_BALANCE_SHEET', 'Balance Sheet');
define('MENU_BOARDING_POINT', 'ទីតាំងឡើង');
define('MENU_BOAT', 'ឡាន');
define('MENU_BRANCH', 'សាខា');
define('MENU_BRANCH_ADD', 'បញ្ចូលសាខាថ្មី');
define('MENU_BRANCH_CURRENCY', 'Branch Currency');
define('MENU_BRANCH_CURRENCY_ADD', 'Add New Branch Currency');
define('MENU_BRANCH_CURRENCY_INFO', 'Branch Currency Information');
define('MENU_BRANCH_HEAD', 'Branch Head Office');
define('MENU_BRANCH_INFO', 'ព​ត៌​មាន​សាខា');
define('MENU_BUDGET_PLAN_PL_MANAGEMENT', 'Budget Plan (P&L)');
define('MENU_BUDGET_PLAN_PL_MANAGEMENT_ADD', 'Add New Budget Plan (P&L)');
define('MENU_BUDGET_PLAN_PL_MANAGEMENT_EDIT', 'Edit Budget Plan (P&L)');
define('MENU_BUDGET_PLAN_PL_MANAGEMENT_INFO', 'Budget Plan (P&L) Information');
define('MENU_CASH_FLOW', 'Statement of Cash Flow');
define('MENU_CASH_RECEIPT_BY_DATE', 'Cash Receipt Group By Paid Date');
define('MENU_CHART_OF_ACCOUNT_GROUP_MANAGEMENT', 'Chart of Account Group');
define('MENU_CHART_OF_ACCOUNT_GROUP_MANAGEMENT_ADD', 'Add New Chart of Account Group');
define('MENU_CHART_OF_ACCOUNT_GROUP_MANAGEMENT_EDIT', 'Edit Chart of Account Group');
define('MENU_CHART_OF_ACCOUNT_GROUP_MANAGEMENT_INFO', 'Chart of Account Group Information');
define('MENU_CHART_OF_ACCOUNT_MANAGEMENT', 'Chart of Account');
define('MENU_CHART_OF_ACCOUNT_MANAGEMENT_ADD', 'Add New Chart of Account');
define('MENU_CHART_OF_ACCOUNT_MANAGEMENT_EDIT', 'Edit Chart of Account');
define('MENU_CHART_OF_ACCOUNT_MANAGEMENT_INFO', 'Chart of Account Information');
define('MENU_CHART_OF_ACCOUNT_TYPE_MANAGEMENT', 'Chart of Account Type');
define('MENU_CHART_OF_ACCOUNT_TYPE_MANAGEMENT_ADD', 'Add New Chart of Account Type');
define('MENU_CHART_OF_ACCOUNT_TYPE_MANAGEMENT_EDIT', 'Edit Chart of Account Type');
define('MENU_CHART_OF_ACCOUNT_TYPE_MANAGEMENT_INFO', 'Chart of Account Type Information');
define('MENU_CLASS_MANAGEMENT', 'Class');
define('MENU_CLASS_MANAGEMENT_ADD', 'Add New Class');
define('MENU_CLASS_MANAGEMENT_EDIT', 'Edit Class');
define('MENU_CLASS_MANAGEMENT_INFO', 'Class Information');
define('MENU_COLOR', 'Color');
define('MENU_COLOR_ADD_INFO', 'Add New Color');
define('MENU_COLOR_EDIT_INFO', 'Color Edit');
define('MENU_COLOR_INFO', 'Color Information');
define('MENU_COMMISION', 'Commision');
define('MENU_COMMISION_ADD', 'Add New Commision');
define('MENU_COMMISION_INFO', 'Commision Information');
define('MENU_COMMUNE_LIST', 'Commune  Lists');
define('MENU_COMMUNE_MANAGEMENT', 'Commune');
define('MENU_COMPANY_CURRENCY', 'Company Currency');
define('MENU_COMPANY_CURRENCY_ADD', 'Add New Company Currency');
define('MENU_COMPANY_CURRENCY_INFO', 'Company Currency Information');
define('MENU_COMPANY_MANAGEMENT', 'ក្រុមហ៊ុន');
define('MENU_COMPANY_MANAGEMENT_ADD', 'បញ្ចូលក្រុមហ៊ុនថ្មី');
define('MENU_COMPANY_MANAGEMENT_EDIT', 'កែប្រែក្រុមហ៊ុន');
define('MENU_COMPANY_MANAGEMENT_INFO', 'ព​ត៌​មាន​ក្រុមហ៊ុន');
define('MENU_CONSOLIDATE_SALES_INVOICE', 'Consolidate Sales Invoice');
define('MENU_CONSOLIDATE_SALES_INVOICE_ADD', 'Add New Consolidate Sales Invoice');
define('MENU_CONSOLIDATE_SALES_INVOICE_INFO', 'Consolidate Sales Invoice Information');
define('MENU_CONVERT_TO_SO', 'Convert TO to Sales/Invoice');
define('MENU_CREDIT_MEMO_MANAGEMENT', 'Credit Memo');
define('MENU_CREDIT_MEMO_MANAGEMENT_ADD', 'Add New Credit Memo');
define('MENU_CREDIT_MEMO_MANAGEMENT_EDIT', 'Edit Credit Memo');
define('MENU_CREDIT_MEMO_MANAGEMENT_INFO', 'Credit Memo Information');
define('MENU_CURRENCY', 'Currency');
define('MENU_CURRENCY_ADD', 'Add New Currency');
define('MENU_CURRENCY_INFO', 'Currency Information');
define('MENU_CUSTOMER', 'Customers');
define('MENU_CUSTOMER_CONTACT', 'Customer Contact');
define('MENU_CUSTOMER_CONTACT_MANAGEMENT', 'Customer Contact');
define('MENU_CUSTOMER_CONTACT_MANAGEMENT_ADD', 'Add New Customer Contact');
define('MENU_CUSTOMER_CONTACT_MANAGEMENT_EDIT', 'Edit Customer Contact');
define('MENU_CUSTOMER_CONTACT_MANAGEMENT_INFO', 'Customer Contact Information');
define('MENU_CUSTOMER_GROUP_MANAGEMENT', 'Customer Group');
define('MENU_CUSTOMER_GROUP_MANAGEMENT_ADD', 'Add New Customer Group');
define('MENU_CUSTOMER_GROUP_MANAGEMENT_EDIT', 'Edit Customer Group');
define('MENU_CUSTOMER_GROUP_MANAGEMENT_INFO', 'Customer Group Information');
define('MENU_CUSTOMER_MANAGEMENT', 'Customer');
define('MENU_CUSTOMER_MANAGEMENT_ADD', 'Add New Customer');
define('MENU_CUSTOMER_MANAGEMENT_EDIT', 'Edit Customer');
define('MENU_CUSTOMER_MANAGEMENT_INFO', 'Customer Information');
define('MENU_CUSTOMER_PAYMENT_STATUS', 'Customer Payment Status');
define('MENU_CUSTOMERS_WHO_OWE_MONEY', 'Customers Who Owe Money');
define('MENU_DASHBOARD', 'ផ្ទាំងគ្រប់គ្រង');
define('MENU_DELIVERY_ADD_NEW', 'Add New Delivery Note');
define('MENU_DELIVERY_LIST', 'Delivery Note Lists');
define('MENU_DELIVERY_MANAGEMENT', 'Delivery Note');
define('MENU_DEPARTURE_TIME', 'ម៉ោងចេញដំណើរ');
define('MENU_DESTINATION', 'ទិសដៅ');
define('MENU_DESTINATION_ADD', 'បញ្ចូលទិសដៅថ្មី');
define('MENU_DESTINATION_ADD_INFO', 'Add New Destination');
define('MENU_DESTINATION_EDIT_INFO', 'កែប្រែទិសដៅ');
define('MENU_DESTINATION_INFO', 'ព័ត៌មានទិសដៅ');
define('MENU_DISCOUNT_INFORMATION', 'Discount Information');
define('MENU_DISCOUNT_LIST', 'Discount');
define('MENU_DISCOUNT_MANAGEMENT', 'Discount');
define('MENU_DISCOUNT_PROMOTION_INFO', 'Discount Promotion Information');
define('MENU_MINI_APP_DISCOUNT_INFO', 'ព័ត៌មានបញ្ចុះតម្លៃរបស់ Mini App');
define('MENU_MINI_APP_INFO', 'ព័ត៌មានរបស់ Mini App');
define('MENU_ADD_MINI_APP', 'បង្កើត MIni App');
define('MENU_MINI_APP_PARTNER', 'ដៃគូ Mini App');
define('MENU_MINI_APP_PARTNER_NAME', 'ឈ្មោះដៃគូ Mini App');
define('MENU_DISTRICT_LIST', 'District  Lists');
define('MENU_DISTRICT_MANAGEMENT', 'District');
define('MENU_DOCUMENT_NUMBER', 'Document Number');
define('MENU_DOCUMENT_NUMBER_EDIT_INFO', 'Document Number Edit');
define('MENU_DOCUMENT_NUMBER_INFO', 'Document Number Information');
define('MENU_DROP_OFF', 'ទីតាំងចុះ');
define('MENU_EDIT_BOARDING_POINT', 'កែប្រែទីតាំងឡើង');
define('MENU_EDIT_BOAT', 'កែប្រែឡាន');
define('MENU_EDIT_COMMUNE', 'Edit Commune');
define('MENU_EDIT_DEPARTURE_TIME', 'Edit Departure Time');
define('MENU_EDIT_DESTINATION_INFO', 'Edit Destination');
define('MENU_EDIT_DISCOUNT', 'Edit Discount');
define('MENU_EDIT_DISTRICT', 'Edit District');
define('MENU_EDIT_DROP_OFF', 'កែប្រែទីតាំងចុះ');
define('MENU_EDIT_EXCHANGE_RATE', 'Edit Exchange Rate');
define('MENU_EDIT_PRICING_RULE', 'Edit Pricing Rule');
define('MENU_EDIT_PROVINCE', 'Edit Province');
define('MENU_EDIT_SECTION', 'Edit Section');
define('MENU_EDIT_SERVICE', 'Edit Service');
define('MENU_EDIT_TAX', 'Edit Tax');
define('MENU_EDIT_TAX_TYPE', 'Edit Tax Type');
define('MENU_EDIT_VILLAGE', 'Edit Village');
define('MENU_EMPLOYEE', 'Employee');
define('MENU_EMPLOYEE_ADD', 'Add New Employee');
define('MENU_EMPLOYEE_EDIT', 'Employee Other');
define('MENU_EMPLOYEE_GROUP', 'Employee Group');
define('MENU_EMPLOYEE_GROUP_ADD', 'Add New Employee Group');
define('MENU_EMPLOYEE_GROUP_EDIT', 'Edit Employee Group');
define('MENU_EMPLOYEE_GROUP_INFO', 'Employee Group Information');
define('MENU_EMPLOYEE_INFO', 'Employee Information');
define('MENU_EXCHANGE_RATE_LIST', 'Exchange Rate');
define('MENU_EXCHANGE_RATE_MANAGEMENT', 'Exchange Rate');
define('MENU_EXPENSE', 'Expense');
define('MENU_EXPENSE_ADD', 'Add New Expense');
define('MENU_EXPENSE_INFO', 'Expense Information');
define('MENU_EXPENSE_TYPE', 'Expense Type');
define('MENU_EXPENSE_TYPE_ADD', 'Add New Expense Type');
define('MENU_EXPENSE_TYPE_INFO', 'Expense Type Information');
define('MENU_FIXED_ASSET_MANAGEMENT', 'Fixed Asset');
define('MENU_FIXED_ASSET_MANAGEMENT_ADD', 'Add New Fixed Asset');
define('MENU_FIXED_ASSET_MANAGEMENT_EDIT', 'Edit Fixed Asset');
define('MENU_FIXED_ASSET_MANAGEMENT_INFO', 'Fixed Asset Information');
define('MENU_FIXED_ASSET_MANAGEMENT_POST', 'Post to Journal');
define('MENU_GENERAL_LEDGER', 'General Ledger');
define('MENU_GROUP_MANAGEMENT', 'ក្រុមអ្នក​ប្រើប្រាស់');
define('MENU_GROUP_MANAGEMENT_ADD', 'បញ្ចូលក្រុមអ្នក​ប្រើប្រាស់ថ្មី');
define('MENU_GROUP_MANAGEMENT_EDIT', 'កែប្រែក្រុមអ្នក​ប្រើប្រាស់');
define('MENU_GROUP_MANAGEMENT_INFO', 'ព័ត៌មានក្រុមអ្នក​ប្រើប្រាស់');
define('MENU_ICS_MANAGEMENT', 'ICS');
define('MENU_INFO_ITEM_RECEIVE', 'Item List');
define('MENU_INFO_PURCHASE_ORDER', 'Purchase Receive Information');
define('MENU_INFO_RECEIVING', 'Receiving List');
define('MENU_INFO_TO_ORDER', 'Transfer Information');
define('MENU_INFO_TO_RECEIVE', 'Transfer Item List');
define('MENU_INFO_TO_RECEIVING', 'Transfer Receiving List');
define('MENU_INVENTORY_ADJUSTMENT', 'Inventory Adjustment');
define('MENU_INVENTORY_ADJUSTMENT_ADD', 'Add Inventory Adjustment');
define('MENU_INVENTORY_MANAGEMENT', 'Inventory');
define('MENU_INVENTORY_MANAGEMENT_EDIT', 'Edit Inventory');
define('MENU_INVENTORY_MANAGEMENT_INFO', 'Inventory Information');
define('MENU_INVENTORY_SAMPLE', 'Inventory Sample');
define('MENU_INVENTORY_SAMPLE_ADD', 'Add New Inventory Sample');
define('MENU_INVENTORY_SAMPLE_INFO', 'Inventory Sample Information');
define('MENU_JOURNAL_ENTRY', 'Journal');
define('MENU_JOURNAL_ENTRY_MANAGEMENT', 'Journal Entry');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_ADD', 'Make Journal Entry');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_ALL', 'Journal Entry (supervisor level)');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_EDIT', 'Edit Journal Entry');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_ENTER_BILLS', 'Enter Bills');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_INFO', 'Journal Entry Information');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_MAKE_DEPOSITS', 'Make Deposits');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_RECONCILE', 'Reconcile');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_TRANSFER_FUND', 'Transfer Funds');
define('MENU_JOURNAL_ENTRY_MANAGEMENT_WRITE_CHECKS', 'Write Checks');
define('MENU_JOURNEY', 'តារាងធ្វើដំណើរ');
define('MENU_JOURNEY_ADD', 'បញ្ចូលតារាងធ្វើដំណើរថ្មី');
define('MENU_JOURNEY_INFO', 'ព​ត៌​មាន​តារាងធ្វើដំណើរ');
define('MENU_JOURNEY_RETURN_INFO', 'Journey Return Information');
define('MENU_JOURNEY_TYPE', 'Journey Group');
define('MENU_JOURNEY_TYPE_ADD', 'Add New Journey Group');
define('MENU_JOURNEY_TYPE_INFO', 'Journey Group Information');
define('MENU_LANGUAGE_LIST', 'Language Lists');
define('MENU_LAST_SET_PRICE_HISTORY', 'Last Set Price History');
define('MENU_LOCATION', 'Location');
define('MENU_LOCATION_GROUP_MANAGEMENT', 'Warehouse');
define('MENU_LOCATION_GROUP_MANAGEMENT_ADD', 'Add New Warehouse');
define('MENU_LOCATION_GROUP_MANAGEMENT_EDIT', 'Edit Warehouse');
define('MENU_LOCATION_GROUP_MANAGEMENT_INFO', 'Warehouse Information');
define('MENU_LOCATION_MANAGEMENT', 'Location');
define('MENU_LOCATION_MANAGEMENT_ADD', 'Add New Location');
define('MENU_LOCATION_MANAGEMENT_EDIT', 'Edit Location');
define('MENU_LOCATION_MANAGEMENT_INFO', 'Location Information');
define('MENU_LOCATION_OF_POS', 'Location Of POS');
define('MENU_LOCATION_OF_POS_ADD', 'Add New Location Of POS');
define('MENU_LOCATION_OF_POS_INFO', 'Location Of POS Information');
define('MENU_MACHINE_TYPE', 'Machine Type');
define('MENU_MACHINE_TYPE_ADD_INFO', 'Add New Machine Type');
define('MENU_MACHINE_TYPE_INFO', 'Machine Type Information');
define('MENU_MANUFACTURE', 'Manufacturer');
define('MENU_MANUFACTURE_ADD', 'Add New Manufacturer');
define('MENU_MANUFACTURE_INFO', 'Manufacturer Information');
define('MENU_MATERIAL_MANAGEMENT', 'Materials');
define('MENU_MORE', 'More');
define('MENU_OPEN_PURCHASE_ORDERS', 'Open Bill');
define('MENU_OPEN_SALES_ORDERS', 'Open Invoice');
define('MENU_ORDER', 'Sales Order');
define('MENU_ORDER_ADD', 'Add New Sales Order');
define('MENU_ORDER_INFO', 'Sales Order Information');
define('MENU_OTHER', 'Other');
define('MENU_OTHER_ADD', 'Add New Other');
define('MENU_OTHER_COST', 'Other Cost');
define('MENU_OTHER_COST_ADD_INFO', 'Add New Other Cost');
define('MENU_OTHER_COST_INFO', 'Other Cost Information');
define('MENU_OTHER_EDIT', 'Edit Other');
define('MENU_OTHER_INFO', 'Other Information');
define('MENU_PAY_BILLS', 'Pay Bills');
define('MENU_PAY_BILLS_JOURNAL', 'Pay Bills (Journal)');
define('MENU_PAYMENT_TERM_MANAGEMENT', 'Payment Term');
define('MENU_PAYMENT_TERM_MANAGEMENT_ADD', 'Add New Payment Term');
define('MENU_PAYMENT_TERM_MANAGEMENT_EDIT', 'Edit Payment Term');
define('MENU_PAYMENT_TERM_MANAGEMENT_INFO', 'Payment Term Information');
define('MENU_PLACE', 'Place');
define('MENU_PLACE_ADD', 'Add New Place');
define('MENU_PLACE_INFO', 'Place Information');
define('MENU_PLAN_SEAT_INFO', 'Plan Seat Information');
define('MENU_POS', 'POS');
define('MENU_POSITION', 'Position');
define('MENU_POSITION_ADD', 'Add New Position');
define('MENU_POSITION_INFO', 'Position Information');
define('MENU_PRICE_LIST_MANAGEMENT', 'Price List');
define('MENU_PRICE_TYPE', 'Price Type');
define('MENU_PRICE_TYPE_ADD', 'Add New Price Type');
define('MENU_PRICE_TYPE_INFO', 'Price Type Information');
define('MENU_PRICING_RULE', 'Price Rule');
define('MENU_PRICING_RULE_MANAGEMENT', 'Price Rule Management');
define('MENU_PRINTER', 'Printer');
define('MENU_PRINTER_ADD', 'Add New Printer');
define('MENU_PRINTER_INFO', 'Printer Information');
define('MENU_PRODUCT_AGING', 'Product Expiry Date & Aging');
define('MENU_PRODUCT_AVERAGE_COST', 'Product Average Cost');
define('MENU_PRODUCT_CYCLE', 'Product Cycle Count');
define('MENU_PRODUCT_FREE_INFO', 'Product Free Information');
define('MENU_PRODUCT_GROUP_MANAGEMENT', 'Product Group');
define('MENU_PRODUCT_GROUP_MANAGEMENT_ADD', 'Add New Product Group');
define('MENU_PRODUCT_GROUP_MANAGEMENT_EDIT', 'Edit Product Group');
define('MENU_PRODUCT_GROUP_MANAGEMENT_INFO', 'Product Group Information');
define('MENU_PRODUCT_INTERNAL_USE', 'Product Internal Use');
define('MENU_PRODUCT_INTERNAL_USE_ADD', 'Add New Product Internal Use');
define('MENU_PRODUCT_INVENTORY', 'Global Inventory');
define('MENU_PRODUCT_INVENTORY_ACTIVITY', 'Inventory Activity');
define('MENU_PRODUCT_INVENTORY_ADJUSTMENT', 'Inventory Adjustment');
define('MENU_PRODUCT_INVENTORY_ADJUSTMENT_BY_ITEM', 'Inventory Adjustment By Item');
define('MENU_PRODUCT_INVENTORY_VALUATION', 'Inventory Valuation');
define('MENU_PRODUCT_INVENTORY_VALUATION_DETAIL', 'Inventory Valuation Detail');
define('MENU_PRODUCT_INVENTORY_VALUATION_SUMMARY', 'Inventory Valuation Summary');
define('MENU_PRODUCT_MANAGEMENT', 'Product');
define('MENU_PRODUCT_MANAGEMENT_ADD', 'Add New Product');
define('MENU_PRODUCT_MANAGEMENT_EDIT', 'Edit Product');
define('MENU_PRODUCT_MANAGEMENT_INFO', 'Product Information');
define('MENU_PRODUCT_MOVE', 'Product Move');
define('MENU_PRODUCT_NAME_MANAGEMENT', 'Product Name');
define('MENU_PRODUCT_NAME_MANAGEMENT_ADD', 'Add New Product');
define('MENU_PRODUCT_NAME_MANAGEMENT_EDIT', 'Edit Product');
define('MENU_PRODUCT_NAME_MANAGEMENT_INFO', 'Product Name Information');
define('MENU_PRODUCT_PRICE', 'Product Price List');
define('MENU_PRODUCT_PROMOTION_INFO', 'Product Promotion Information');
define('MENU_PRODUCT_REORDER', 'Product Reorder');
define('MENU_PRODUCT_SCRAP', 'Product Scrap');
define('MENU_PROFIT_AND_LOSS', 'Profit & Loss');
define('MENU_PROMOTINO_PACK', 'Promotion Pack');
define('MENU_PROMOTINO_PACK_ADD', 'Add New Promotion Pack');
define('MENU_PROMOTINO_PACK_EDIT', 'Edit Promotion Pack');
define('MENU_PROMOTINO_PACK_INFO', 'Promotion Pack Information');
define('MENU_PROMOTION_PACK', 'Promotion Pack');
define('MENU_PROMOTION_PACK_ADD', 'Add New Promotion Pack');
define('MENU_PROMOTION_PACK_EDIT', 'Edit Promotion Pack');
define('MENU_PROMOTION_PACK_INFO', 'Promotion Pack Information');
define('MENU_PROVINCE_LIST', 'Province  Lists');
define('MENU_PROVINCE_MANAGEMENT', 'Province');
define('MENU_PURCHASE_BY_ITEM', 'Purchase By Item');
define('MENU_PURCHASE_INVOICE', 'Invoice (Purchase Bill)');
define('MENU_PURCHASE_INVOICE_CREDIT', 'Invoice (Bill Return)');
define('MENU_PURCHASE_ORDER_BARCODE_REPORT', 'Purchase Bill Barcode');
define('MENU_PURCHASE_ORDER_MANAGEMENT', 'Purchase Bill');
define('MENU_PURCHASE_ORDER_MANAGEMENT_ADD', 'Add New Purchase Bill');
define('MENU_PURCHASE_ORDER_MANAGEMENT_EDIT', 'Edit Purchase Bill');
define('MENU_PURCHASE_ORDER_MANAGEMENT_INFO', 'Purchase Bill Information');
define('MENU_PURCHASE_RECEIVE_MANAGEMENT', 'Purchase Receive');
define('MENU_PURCHASE_RECEIVE_MANAGEMENT_ADD', 'Add New Purchase Receive');
define('MENU_PURCHASE_RECEIVE_MANAGEMENT_INFO', 'Purchase Receive Information');
define('MENU_PURCHASE_RECEIVE_MANAGEMENT_RECEIVE', 'Receive');
define('MENU_PURCHASE_REQUEST', 'Purchase Order');
define('MENU_PURCHASE_REQUEST_ADD', 'Add New Purchase Order');
define('MENU_PURCHASE_REQUEST_INFO', 'Purchase Order Information');
define('MENU_PURCHASE_REQUEST_MANAGEMENT', 'Purchase Order');
define('MENU_PURCHASE_RETURN_MANAGEMENT', 'Bill Return');
define('MENU_PURCHASE_RETURN_MANAGEMENT_ADD', 'Add New Bill Return');
define('MENU_PURCHASE_RETURN_MANAGEMENT_EDIT', 'Edit Bill Return');
define('MENU_PURCHASE_RETURN_MANAGEMENT_INFO', 'Bill Return Information');
define('MENU_PURCHASING_MANAGEMENT', 'Purchasing');
define('MENU_PURCHASING_RECEIPT', 'Purchasing Product');
define('MENU_QUEUE', 'Queue');
define('MENU_QUOTATION', 'Quotation');
define('MENU_QUOTATION_ADD', 'Add New Quotation');
define('MENU_QUOTATION_INFO', 'Quotation Information');
define('MENU_REASON', 'CM Reason');
define('MENU_REASON_ADD', 'Add New CM Reasoning');
define('MENU_REASON_INFO', 'CM Reason Information');
define('MENU_RECEIVE_PAYMENTS', 'Receive Payments');
define('MENU_RECEIVE_PAYMENTS_JOURNAL', 'Receive Payments (Journal)');
define('MENU_RECEIVE_PAYMENTS_TITLE', 'Customer Payment');
define('MENU_REPORT', 'របាយការណ៏');
define('MENU_REPORT_AGENCY', 'Agency Report');
define('MENU_REPORT_CHECK', 'Check');
define('MENU_REPORT_CREDIT_MEMO_INVOICE', 'Invoice (Credit Memo)');
define('MENU_REPORT_CUSTOMER_ADDRESS', 'Customer Address');
define('MENU_REPORT_CUSTOMER_ADDRESS_DETAIL', 'Customer Address Detail');
define('MENU_REPORT_CUSTOMER_ADDRESS_LIST', 'Customer Address List');
define('MENU_REPORT_CUSTOMER_BALANCE', 'Customer Balance');
define('MENU_REPORT_CUSTOMER_BALANCE_BY_INVOICE', 'Customer Balance By Invoice');
define('MENU_REPORT_DEPOSIT', 'Deposit');
define('MENU_REPORT_DISCOUNT_SUMMARY', 'Discount Summary');
define('MENU_REPORT_DORMANT_CUSTOMER', 'Dormant Customers');
define('MENU_REPORT_EMPLOYEE_BALANCE', 'Employee Balance');
define('MENU_REPORT_EMPLOYEES', 'Employees');
define('MENU_REPORT_INVOICE', 'Total Sales');
define('MENU_REPORT_INVOICE_REP', 'Sale/Invoice By Rep');
define('MENU_REPORT_OPEN_INVOICE_BY_REP', 'Open Invoice By Customer Group');
define('MENU_REPORT_ORDER', 'Sales Order');
define('MENU_REPORT_PAY_BILLS', 'Pay Bills Report');
define('MENU_REPORT_POS', 'Invoice (POS)');
define('MENU_REPORT_POS_BY_ITEM', 'Sales By Item (POS)');
define('MENU_REPORT_POS_BY_ITEM_TYPE', 'Sales By Item Type (POS)');
define('MENU_REPORT_QUOTATION', 'Quotation');
define('MENU_REPORT_RECEIVE_PAYMENTS', 'Receive Payments Report');
define('MENU_REPORT_RECEIVE_PAYMENTS_BY_REP', 'Receive Payments By Customer Group');
define('MENU_REPORT_RETURN_BRANCH', 'Return to Branch');
define('MENU_REPORT_RETURN_FROM_BRANCH', 'Return From Branch');
define('MENU_REPORT_SALES_BY_REP', 'Sales By Rep');
define('MENU_REPORT_SALES_ORDER_BY_CUSTOMER', 'Sales By Customer');
define('MENU_REPORT_SALES_ORDER_BY_ITEM', 'Sales By Item');
define('MENU_REPORT_SALES_ORDER_BY_ITEM_TYPE', 'Sales By Item Type');
define('MENU_REPORT_SALES_ORDER_BY_REP', 'Sales By Customer Group');
define('MENU_REPORT_SALES_ORDER_BY_REP_INVOICE', 'Sale/Invoice By Customer Group');
define('MENU_REPORT_SALES_ORDER_INVOICE', 'Sales/Invoice');
define('MENU_REPORT_STATEMENT', 'Statement');
define('MENU_REPORT_STATEMENT_BY_REP', 'Statement By Rep');
define('MENU_REPORT_TRANSFER_ORDER', 'Transfer Order');
define('MENU_REPORT_TRANSFER_ORDER_BY_ITEM', 'Transfer Order By Item');
define('MENU_REPORT_VENDOR_BALANCE', 'Vendor Balance');
define('MENU_REPORT_VENDOR_BALANCE_BY_INVOICE', 'Vendor Balance By Invoice');
define('MENU_REQUEST_STOCK', 'Request Stock');
define('MENU_REQUEST_STOCK_ADD', 'Add New Request Stock');
define('MENU_REQUEST_STOCK_INFO', 'Request Stock Information');
define('MENU_REVENUE_YEAR_TO_DATE', 'Revenue Year to Date');
define('MENU_SALES_BY_ITEM_DISCOUNT', 'Sales By Items Discount');
define('MENU_SALES_DISCOUNT', 'Sales Discount');
define('MENU_SALES_MANAGEMENT', 'Sales');
define('MENU_SALES_ORDER_MANAGEMENT', 'Sales/Invoice');
define('MENU_SALES_ORDER_MANAGEMENT_ADD', 'Add New Sales/Invoice');
define('MENU_SALES_ORDER_MANAGEMENT_ADD_NO_PICK', 'Add New Sales/Invoice No Pick');
define('MENU_SALES_ORDER_MANAGEMENT_EDIT', 'Edit Sales/Invoice');
define('MENU_SALES_ORDER_MANAGEMENT_INFO', 'Sales/Invoice Information');
define('MENU_SALES_ORDER_NO_PICK_MANAGEMENT_INFO', 'Sales/Invoice No Pick Information');
define('MENU_SALES_TARTGET', 'Sales Rep Target');
define('MENU_SALES_TARTGET_ADD', 'Add New Sales Rep Target');
define('MENU_SALES_TARTGET_INFO', 'Sales Rep Target Information');
define('MENU_SALES_TOP_CUSTOMER', 'Sales Top/Bottom Customers');
define('MENU_SALES_TOP_ITEM', 'Sales Top/Bottom Items');
define('MENU_SCHEDULE', 'កាលវិភាគ');
define('MENU_SECTION_INFORMATION', 'Section Information');
define('MENU_SECTION_LIST', 'Section');
define('MENU_SECTION_MANAGEMENT', 'Section');
define('MENU_SELL_TICKET', 'លក់សំបុត្រ');
define('MENU_SELL_TICKET_ADD_INFO', 'បញ្ចូលការលក់សំបុត្រថ្មី');
define('MENU_SELL_TICKET_INFO', 'ព​ត៌​មាន​លក់សំបុត្រ');
define('MENU_SERVICE_INFORMATION', 'ព​ត៌​មាន​សេវាកម្ម');
define('MENU_SERVICE_LIST', 'សេវាកម្ម');
define('MENU_SERVICE_MANAGEMENT', 'សេវាកម្ម');
define('MENU_SHIPMENT', 'Shipment');
define('MENU_SHIPMENT_ADD', 'Add New Shipment');
define('MENU_SHIPMENT_INFO', 'Shipment Information');
define('MENU_STREET', 'Street');
define('MENU_STREET_ADD', 'Add New Street');
define('MENU_STREET_INFO', 'Street Information');
define('MENU_SYSTEM_SETTINGS', 'កំណត់ប្រព័ន្ធ');
define('MENU_TAX', 'Tax');
define('MENU_TAX_TYPE', 'Tax Type');
define('MENU_TERM_CONDITION', 'Term & Condition');
define('MENU_TERM_CONDITION_ADD', 'Add New Term & Condition');
define('MENU_TERM_CONDITION_APPLY', 'Term & Condition Apply');
define('MENU_TERM_CONDITION_APPLY_ADD', 'Add New Term & Condition Apply');
define('MENU_TERM_CONDITION_APPLY_INFO', 'Term & Condition Apply Information');
define('MENU_TERM_CONDITION_INFO', 'Term & Condition Information');
define('MENU_TERM_CONDITION_TYPE', 'Term & Condition Type');
define('MENU_TERM_CONDITION_TYPE_ADD', 'Add New Term & Condition Type');
define('MENU_TERM_CONDITION_TYPE_INFO', 'Term & Condition Type Information');
define('MENU_TICKET_DESTINATION', 'Ticket');
define('MENU_TICKET_DESTINATION_ADD_INFO', 'Add New Ticket');
define('MENU_TICKET_DESTINATION_EDIT_INFO', 'Edit Ticket');
define('MENU_TICKET_DESTINATION_GROUP', 'Ticket Group');
define('MENU_TICKET_DESTINATION_GROUP_ADD_INFO', 'Add New Ticket Group');
define('MENU_TICKET_DESTINATION_GROUP_EDIT_INFO', 'Edit Ticket Group');
define('MENU_TICKET_DESTINATION_GROUP_INFO', 'Ticket Group Information');
define('MENU_TICKET_DESTINATION_INFO', 'Ticket Information');
define('MENU_TICKET_FOLLOW_UP', 'Follow Up Booking Ticket');
define('MENU_TO_MANAGEMENT_EDIT', 'Edit Transfer Receive');
define('MENU_TO_MANAGEMENT_RECEIVE', 'Receive');
define('MENU_TO_RECEIVE_MANAGEMENT', 'Transfer / Consignment Receive');
define('MENU_TO_RECEIVE_MANAGEMENT_INFO', 'Transfer / Consignment Receive Information');
define('MENU_TRANSFER_ORDER_MANAGEMENT', 'Transfer / Consignment');
define('MENU_TRANSFER_ORDER_MANAGEMENT_ADD', 'Add New Transfer / Consignment');
define('MENU_TRANSFER_ORDER_MANAGEMENT_EDIT', 'Edit Transfer / Consignment');
define('MENU_TRANSFER_ORDER_MANAGEMENT_INFO', 'Transfer / Consignment Information');
define('MENU_TRANSPORTATION_TYPE', 'ប្រភេទឡាន');
define('MENU_TRANSPORTATION_TYPE_ADD', 'បញ្ចូលប្រភេទឡានថ្មី');
define('MENU_TRANSPORTATION_TYPE_INFO', 'ព​ត៌​មាន​ប្រភេទឡាន');
define('MENU_TRIAL_BALANCE', 'Trial Balance');
define('MENU_UOM_CONVERSION_MANAGEMENT', 'UoM Conversion');
define('MENU_UOM_CONVERSION_MANAGEMENT_ADD', 'Add New UoM Conversion');
define('MENU_UOM_CONVERSION_MANAGEMENT_EDIT', 'Edit UoM Conversion');
define('MENU_UOM_CONVERSION_MANAGEMENT_INFO', 'UoM Conversion Information');
define('MENU_UOM_MANAGEMENT', 'UoM');
define('MENU_UOM_MANAGEMENT_ADD', 'Add New UoM');
define('MENU_UOM_MANAGEMENT_EDIT', 'Edit UoM');
define('MENU_UOM_MANAGEMENT_INFO', 'UoM Information');
define('MENU_UPLOAD_IMAGE', 'Upload New Image');
define('MENU_UPLOAD_IMAGE_INFO', 'Upload Information');
define('MENU_USER_LOG', 'User Log');
define('MENU_USER_MANAGEMENT', 'អ្នក​ប្រើប្រាស់');
define('MENU_USER_MANAGEMENT_ADD', 'បញ្ចូលអ្នក​ប្រើប្រាស់ថ្មី');
define('MENU_USER_MANAGEMENT_EDIT', 'កែប្រែអ្នក​ប្រើប្រាស់');
define('MENU_USER_MANAGEMENT_INFO', 'ព័ត៌មានអ្នក​ប្រើប្រាស់');
define('MENU_USER_RIGHTS', 'User Rights');
define('MENU_USERS', 'Users');
define('MENU_VAT_SETTING', 'VAT Setting');
define('MENU_VAT_SETTING_ADD', 'Add New VAT Setting');
define('MENU_VAT_SETTING_INFO', 'VAT Setting Information');
define('MENU_VEHICLE_MAKE', 'Vehicle Make');
define('MENU_VEHICLE_MAKE_ADD_INFO', 'Add New Vehicle Make');
define('MENU_VEHICLE_MAKE_EDIT_INFO', 'Vehicle Make Edit');
define('MENU_VEHICLE_MAKE_INFO', 'Vehicle Make Information');
define('MENU_VEHICLE_MODEL', 'Vehicle Model');
define('MENU_VEHICLE_MODEL_ADD_INFO', 'Add New Vehicle Model');
define('MENU_VEHICLE_MODEL_EDIT_INFO', 'Vehicle Model Edit');
define('MENU_VEHICLE_MODEL_INFO', 'Vehicle Model Information');
define('MENU_VENDOR', 'Vendor');
define('MENU_VENDOR_ADD', 'Add New Vendor');
define('MENU_VENDOR_ADDRESS', 'Vendor Address');
define('MENU_VENDOR_ADDRESS_LIST', 'Vendor Address List');
define('MENU_VENDOR_EDIT', 'Edit Vendor');
define('MENU_VENDOR_GROUP_MANAGEMENT', 'Vendor Group');
define('MENU_VENDOR_GROUP_MANAGEMENT_ADD', 'Add New Vendor Group');
define('MENU_VENDOR_GROUP_MANAGEMENT_EDIT', 'Edit Vendor Group');
define('MENU_VENDOR_GROUP_MANAGEMENT_INFO', 'Vendor Group Information');
define('MENU_VENDOR_MANAGEMENT_INFO', 'Vendor Information');
define('MENU_VENDOR_PRODUCT_LIST', 'Vendor Product List');
define('MENU_VENDORS', 'Vendors');
define('MENU_VENDORS_TO_PAY', 'Vendors To Pay');
define('MENU_VIEW_BOARDING_POINT', 'ព​ត៌​មានទីតាំងឡើង');
define('MENU_VIEW_DEPARTURE_TIME', 'Departure Time Information');
define('MENU_VIEW_DROP_OFF', 'ព​ត៌​មានទីតាំងចុះ');
define('MENU_VILLAGE_LIST', 'Village  Lists');
define('MENU_VILLAGE_MANAGEMENT', 'Village');
define('MENU_SYNC_MONITORING', 'Server Monitoring');
define('MENU_TICKET_AGENCY_ADD', 'Add New Ticket Agency');
define('MENU_SALES_TICKET_BY_SEAT', 'របាយការណ៏លក់សំបុត្រតាមចំនួនកៅអី');
define('MENU_DATE_SERVER', 'Date Server');
define('MENU_DATE_SERVER_ADD', 'Add New Date Server');
define('MENU_DATE_SERVER_INFO', 'Date Server Information');
define('MENU_MAIN_BRANCH', 'សាខាអ្នកប្រើប្រាស់');
define('MENU_MAIN_BRANCH_INFO', 'ព័ត៌មានសាខាអ្នកប្រើប្រាស់');
define('MENU_MAIN_BRANCH_ADD', 'បញ្ចូលសាខាអ្នកប្រើប្រាស់ថ្មី');
define('MESSAGE_ADMIN_USER_COULD_NOT_BE_DELETED', 'Administrator user could not be deleted.');
define('MESSAGE_ALERT_INPUT_MORE_THAN_STOCK', 'You entered qty more than qty in stock. This current qty is');
define('MESSAGE_APPLY_TO', 'កំណត់លើ');
define('MESSAGE_AR_AP_MORE_THAN_ONE', 'You cannot use more than one A/R or A/P account in the same transaction.');
define('MESSAGE_BIGGER_THAN_ZERO', 'The value must be bigger than zero!');
define('MESSAGE_CANT_RECEIVE', 'There are some produts cannot transfer.Please check your transfer again!');
define('MESSAGE_CANT_UPLOAD', 'You cannot upload this file. Please try again!');
define('MESSAGE_CHART_RULE', 'All data must have value and as numeric!');
define('MESSAGE_CHECK_TICKET_PROCESS', 'Processing...');
define('MESSAGE_CLASS_ALREADY_IN_USED', 'This Class already in used.');
define('MESSAGE_COA_ALREADY_IN_USED', 'This Chart of Account already in used.');
define('MESSAGE_COA_GROUP_ALREADY_IN_USED', 'This Chart of Account Group already in used.');
define('MESSAGE_COA_NOT_BELOONG_TO_COMPANY', 'This CoA is not belong to this company.');
define('MESSAGE_CODE_ALREADY_EXISTS_IN_THE_SYSTEM', 'Code already exists in the system.');
define('MESSAGE_COMFIRM_INPUT_ALL_REQUIREMENT', 'Please fill all requirement?');
define('MESSAGE_COMFIRM_INVOICE_PAID', 'Are you want to paid or not?');
define('MESSAGE_COMFIRM_SELECT_COMPANY', 'Please select company!');
define('MESSAGE_COMFIRM_SELECT_LOCATION_GROUP_FROM_TO_FIRST', 'Please select From & To warehouse first!');
define('MESSAGE_COMFIRM_SELECT_USER', 'Please select user!');
define('MESSAGE_CONFIRM_ADD_PR_TO_PO', 'Do you want to select product from purchase order');
define('MESSAGE_CONFIRM_APPROVE', 'Are you sure to approve');
define('MESSAGE_CONFIRM_CANCEL', 'Do you want to cancel');
define('MESSAGE_CONFIRM_CHANGE_LOCATION', 'If you change location');
define('MESSAGE_CONFIRM_CHANGE_STATUS', 'Are you sure you want to update');
define('MESSAGE_CONFIRM_CLOSE', 'តើអ្នកប្រាកដជាចង់បិទ');
define('MESSAGE_CONFIRM_CONTINUE_SALE', 'Do you want to continue sale?');
define('MESSAGE_CONFIRM_DELETE', 'តើអ្នកប្រាកដជាចង់លុប');
define('MESSAGE_CONFIRM_FILL_RECEIVE_PO', 'Please fill in Accept or Reject!');
define('MESSAGE_CONFIRM_HIDE', 'Are you sure you want to hide');
define('MESSAGE_CONFIRM_LOG_OUT', 'Do you want to log out?');
define('MESSAGE_CONFIRM_OPEN', 'Are you sure you want to open');
define('MESSAGE_CONFIRM_PAID_BEFORE_SAVE', 'Please paid for invoice before save!');
define('MESSAGE_CONFIRM_RECEIVE_PO', 'The quantity of Accept or Reject is greater than the quantity of product!');
define('MESSAGE_CONFIRM_RECEIVE_TO', 'The quantity of Accept is greater than the quantity of product!');
define('MESSAGE_CONFIRM_RELOAD_PAGE', 'Do you want to renew screen pos?');
define('MESSAGE_CONFIRM_REMOVE_ITEM', 'Are you sure to remove this item?');
define('MESSAGE_CONFIRM_SAVE', 'Are you sure you want to save');
define('MESSAGE_CONFIRM_SAVE_BEFORE_PAID', 'Save all items edit before paid!');
define('MESSAGE_CONFIRM_SELECT_GROUP', 'Please select group!');
define('MESSAGE_CONFIRM_TRANSFER_MORE_THAN_STOCK', 'Qty transfer is greater than total qty in stock.');
define('MESSAGE_CONFIRM_UPDATE', 'Are you sure you want to update this data?');
define('MESSAGE_CONFIRM_VOID', 'Are you sure you want to void');
define('MESSAGE_CONFRIM_APPROVE', 'Are you sure you want to approve');
define('MESSAGE_CONFRIM_CHANGE_DATE', '"Do you want to change Date? If you want to change');
define('MESSAGE_CONFRIM_CHANGE_LOCATION_GROUP', '"Do you want to change Location Group? If you want to change');
define('MESSAGE_CONFRIM_CUSTOMER_CONTINUE_SALE', 'Are you sure you want to continue sale?');
define('MESSAGE_CONFRIM_SELECT_DATE_WAREHOUSE', 'Please select Warehouse and Date first!');
define('MESSAGE_CUSTOMER_CAN_NOT_SALE', 'This customer can not sale!');
define('MESSAGE_CUSTOMER_INVOICE_HAVE_LIMIT_CONDITON', 'This Customer in invoice have limit condition.');
define('MESSAGE_DATA_ALREADY_EXISTS_IN_THE_SYSTEM', 'Data already exists in the system.');
define('MESSAGE_DATA_COULD_NOT_BE_SAVED', 'ទិន្នន័យមិនអាចរក្សាទុនបានទេ');
define('MESSAGE_DATA_HAS_ACTIVITY_STOCK', 'Data has activity stock already.');
define('MESSAGE_DATA_HAS_BEEN_CLOSED', 'Data has been closed.');
define('MESSAGE_DATA_HAS_BEEN_DELETED', 'ទិន្នន័យត្រូវបានលុប');
define('MESSAGE_DATA_HAS_BEEN_SAVED', 'ទិន្នន័យត្រូវបានរក្សាទុក');
define('MESSAGE_DATA_HAS_BEEN_VOID', 'ទិន្នន័យត្រូវបានលុប');
define('MESSAGE_DATA_HAVE_CHILD', 'You cannot delete an item that has subitems. Delete or move the subitems first.');
define('MESSAGE_DATA_INVALID', 'Invalid data.');
define('MESSAGE_DEBIT_CREDIT', 'Total amount of <b>debit</b> must be equal to total amount of <b>credit</b>.');
define('MESSAGE_DEBIT_CREDIT_BY_COMPANY', 'Total amount of <b>debit</b> must be equal to total amount of <b>credit</b> of each companies.');
define('MESSAGE_DO_YOU_WANT_TO_BACK', 'តើអ្នកពិតជាចង់ត្រលប់ក្រោយ?');
define('MESSAGE_DO_YOU_WANT_TO_SAVE', 'តើអ្នកពិតជាចង់រក្សាទុក');
define('MESSAGE_ENTER_TRANSFER_RECEIVE_NUMBER', 'Please enter transfer receive number first!');
define('MESSAGE_EXCEED_CLOSING_DATE', 'This data exceed closing date.');
define('MESSAGE_INFO_INPUT_NEW_QTY', 'Please enter a new quantity and any other neccessary information.');
define('MESSAGE_INFO_INPUT_QTY_TO_SCRAP', 'Please enter quantity to scrap from stock.');
define('MESSAGE_INTEGER', 'The value must be numeric.');
define('MESSAGE_INVALID_TICKET_CODE', 'Invalid Ticket Code.');
define('MESSAGE_MAKE_ORDER', 'Please make an order first.');
define('MESSAGE_MARGIN', 'Margin');
define('MESSAGE_MARK_DOWN', 'Mark Down');
define('MESSAGE_NULL', 'All data must have value.');
define('MESSAGE_OUT_OF_STOCK', 'Out of Stock');
define('MESSAGE_OUT_OF_STOCK_WANT_SELL', 'This product is out of stock.<br/>Do you still want to proceed?');
define('MESSAGE_PLEASE_CHANGE_AND_SAVE_AGAIN', 'Please change the code and save again.');
define('MESSAGE_PLEASE_SELECT_VENDOR', 'Please select vendor.');
define('MESSAGE_PRICE_NOT_MATCH', 'Unit cost is bigger than price.');
define('MESSAGE_PROBLEM', 'Sorry');
define('MESSAGE_PRODUCT_CODE_INVALID', 'Product Code Invalid!');
define('MESSAGE_PRODUCT_PICK_READY', 'This product picked ready!');
define('MESSAGE_PRODUCT_RECEIVE_READY', 'This product received ready!');
define('MESSAGE_PRODUCT_RETURN_READY', 'This product returned ready!');
define('MESSAGE_RELATIVE_TO', 'Relative to');
define('MESSAGE_RESTORE_DATA', 'Restore Data');
define('MESSAGE_SELECT_COMPANY', 'Please select company!');
define('MESSAGE_SELECT_COMPANY_FIRST', 'Please select company first.');
define('MESSAGE_SELECT_COMPANY_LOCATION', 'Please select company and location!');
define('MESSAGE_SELECT_COMPANY_LOCATION_CUSTOMER', 'Please select company');
define('MESSAGE_SELECT_COMPANY_LOCATION_VENDOR', 'Please select company');
define('MESSAGE_SELECT_FIELD_REQURIED', 'Please select fields required!');
define('MESSAGE_SELECT_LOCATION_FROM', 'Please select Location From before search product!');
define('MESSAGE_SKU_EXIST_IN_SYSTEM', '"SKU already exists in the system.");');
define('MESSAGE_SOME_PRODUCT_OUT_OF_STOCK', 'There are some products out of stock.<br/> Please check all products ordered again!');
define('MESSAGE_SORRY_CANNOT_TRANSFER', 'Sorry');
define('MESSAGE_SORRY_STOCK_MODIFIED', 'Sorry');
define('MESSAGE_THANKS_PLEASE_COME_AGAIN', 'Thank you please come again.');
define('MESSAGE_TOTAL_AMOUNT_BIG_THAN_ZERO', 'The total amount must be more than zero!');
define('MESSAGE_TOTAL_AMOUNT_LESS_THAN_TOTAL_DEPOSIT', '"Sorry');
define('MESSAGE_UNIT_PRICE_LESS_THAN_UNIT_COST', 'Unit price less than unit cost!');
define('MESSAGE_UPC_EXIST_IN_SYSTEM', '"UPC already exists in the system.");');
define('MESSAGE_VALID_TICKET_CODE', 'Valid Ticket Code.');
define('MESSAGE_SOME_SEAT_NOT_AVAILABLE', 'Data could not been save, because some seats not available.');
define('MESSAGE_DO_YOU_WANT_ACTIVE', 'Do you want to active');
define('OPEN_TRANSFER_ORDERS', 'Open Transfer');
define('PAGE_DISPLAY', 'Display');
define('PAGE_NEXT', 'next');
define('PAGE_OF', 'of');
define('PAGE_PAGE', 'Page');
define('PAGE_PREVIOUS', 'previous');
define('PAGE_RECORDS_OUT_OF', 'records out of');
define('PAGE_SHOWING', 'showing');
define('PAGE_TOTAL', 'total');
define('PLEASE_WAIT', 'please wait...');
define('POS_DISCOUNTS', 'Dis');
define('POS_PRODUCT', 'Product');
define('POS_QTY', 'Qty');
define('POS_TOTAL_PRICES', 'Total');
define('POS_UNIT_PRICES', 'Price');
define('POS_UOMS', 'UOM');
define('PRICING_RULE_ALL_PRODUCT', 'All Product');
define('PRICING_RULE_APPLY_TO', 'Apply To');
define('PRICING_RULE_APPLY_TO_CUSTOMER', 'Apply To Customer');
define('PRICING_RULE_APPLY_TO_DATE', 'Apply To Date');
define('PRICING_RULE_APPLY_TO_PRICE_ADJUSTMENT', 'Apply To Price Adjustment');
define('PRICING_RULE_APPLY_TO_PRODUCT', 'Apply To Product');
define('PRICING_RULE_APPLY_TO_QUANTITY', 'Apply To Quantity');
define('PRICING_RULE_CUSTOMER', 'Customer');
define('PRICING_RULE_CUSTOMER_GROUP', 'Customer Group');
define('PRICING_RULE_EVERYONE', 'Everyone');
define('PRICING_RULE_INFORMATION', 'Pricing Rule Information');
define('PRICING_RULE_MAX', 'Max');
define('PRICING_RULE_MIN', 'Min');
define('PRICING_RULE_NORMALL_PRICE', 'Normal Price');
define('PRICING_RULE_PRODUCT', 'Product');
define('PRICING_RULE_PRODUCT_GROUP', 'Product Group');
define('PRICING_RULE_PRODUCT_TREE', 'Product Tree');
define('PRICING_RULE_QTY_INFORMATION', '( Put <span class="red"> 0 </span> For No Maximum Value Or Minimum Value )');
define('PRODUCT_AVAILABLE_ONLY', 'Product Available only');
define('PRODUCT_PARENT', 'Sub product of');
define('PROVINCE_INFO', 'Province Information');
define('PURCHASE_ORDER_CONFIRM', 'If you change this option');
define('PURCHASE_RETURN_CODE', 'Bill Return No');
define('PURCHASE_RETURN_DATE', 'Bill Date');
define('REPORT_ACTUAL', 'Actual');
define('REPORT_BUDGET', 'Budget');
define('REPORT_COLLECT_BY_USER', 'របាយការណ៏ទទួលប្រាក់តាម អ្នកប្រើប្រាស់');
define('REPORT_CUSTOMER_HAVE_NOT_PURCHASED_WITHIN', 'Customer have not purchased within');
define('REPORT_DAYS', 'Days');
define('REPORT_DOLLAR_OVER_BUDGET', '$ Over Budget');
define('REPORT_DUE_DATE', 'Due Date');
define('REPORT_FOR_YEAR', 'For Year');
define('REPORT_FORECAST', 'Forecast');
define('REPORT_FROM', 'ពី');
define('REPORT_GENERAL_CUSTOMER', 'General Customer');
define('REPORT_INTERVAL', 'Interval (days)');
define('REPORT_LAST_PURCHASE', 'Last Purchase');
define('REPORT_LAST_PURCHASE_DATE', 'Last Purchase Date');
define('REPORT_MONTH', 'Month');
define('REPORT_MONTHS', 'months');
define('REPORT_NET_PROFIT', 'Net Profit');
define('REPORT_PERCENT_OF_BUDGET', '% of Budget');
define('REPORT_SALES_TICKET', 'របាយការណ៏លក់សំបុត្រ');
define('REPORT_SALES_TICKET_INFORMATION', 'Report Sales Ticket Information');
define('REPORT_SORT_BY', 'Sort By');
define('REPORT_THROUGH', 'Through (days past due)');
define('REPORT_TO', 'ទៅ');
define('SALES_ORDER_ADD_MISCELLANEOUS', 'Add Miscellaneous');
define('SALES_ORDER_ADD_NEW_MISCELLANEOUS', 'Add New Miscellaneous');
define('SALES_ORDER_ADD_PRODUCT_TO_STOCK', 'Add product to stock.');
define('SALES_ORDER_ADD_SERVICE', 'Add Service');
define('SALES_ORDER_BARCODE', 'Barcode');
define('SALES_ORDER_CODE', 'Sales/Invoice Code');
define('SALES_ORDER_CONFIRM_CHANGE_COMPANY', 'If you change company');
define('SALES_ORDER_CONFIRM_CHANGE_LOCATION', 'If you change location');
define('SALES_ORDER_CONFIRM_CHANGE_ORDER_DATE', 'If you change order date');
define('SALES_ORDER_CUSTOMER_NAME', 'Customer Name');
define('SALES_ORDER_DATE', 'Sales/Invoice Date');
define('SALES_ORDER_DELIVERY_NOTE', 'Delivery Note');
define('SALES_ORDER_DELIVERY_NOTE_DETAIL', 'DELIVERY NOTE DETAIL');
define('SALES_ORDER_DELIVERY_NOTE_PRODUCT_FREE', 'Product For Free');
define('SALES_ORDER_DELIVERY_NOTE_PRODUCT_SALE', 'Product For Sale');
define('SALES_ORDER_DELIVERY_NOTE_SALE_FREE', 'DELIVERY NOTE SALE & FREE');
define('SALES_ORDER_DELIVERY_NOTE_SUMMARY', 'DELIVERY NOTE SUMMARY');
define('SALES_ORDER_DEPOSIT_TO', 'Deposit to');
define('SALES_ORDER_INFORMATION', 'Sales/Invoice Information');
define('SALES_ORDER_INVOICE', 'Invoice');
define('SALES_ORDER_INVOICE_DATE', 'Invoice Date');
define('SALES_ORDER_MISCELLANEOUS', 'Miscellaneous');
define('SALES_ORDER_NEW_PRICE', 'New Price');
define('SALES_ORDER_NO_PRICING_RULE', 'No Pricing Rule.');
define('SALES_ORDER_NO_PRODUCT_TO_DELIVER', 'No product to deliver.');
define('SALES_ORDER_POINT_OF_SALE', 'Point Of Sale System');
define('SALES_ORDER_PRINT_DATE', 'Print Date');
define('SALES_ORDER_RECEIPT_DATE', 'Receipt Date');
define('SALES_ORDER_RECEIVER', 'Receiver');
define('SALES_ORDER_SALES_ORDER', 'Sales/Invoice');
define('SALES_ORDER_SALES_ORDER_INVOICE', 'Sales Invoice');
define('SALES_ORDER_SALLER', 'Seller');
define('SALES_ORDER_SELECT_DISCOUNT', 'Select Discount');
define('SALES_ORDER_SELECT_PRICE', 'Select Price');
define('SALES_ORDER_TOTAL_PRICE', 'Total Price');
define('SALES_ORDER_UNIT_PRICE', 'Unit Price');
define('SALES_ORDER_WAITING_NUMBER', 'Waiting Number');
define('SHIP_TO', 'Ship To');
define('SHIP_VIA', 'Ship Via');
define('TABLE_ACCESSARY', 'Accessary');
define('TABLE_ACCOUNT', 'Account');
define('TABLE_ACCOUNT_CODE', 'Account Code');
define('TABLE_ACCOUNT_CODE_AND_DESCRIPTION', 'Account Code & Description');
define('TABLE_ACCOUNT_DESCRIPTION', 'Account Description');
define('TABLE_ACCOUNT_GROUP', 'Account Group');
define('TABLE_ACCOUNT_TYPE', 'Account Type');
define('TABLE_ACTIVE', 'Active');
define('TABLE_ACTIVE_INACTIVE', 'Active/Inactive');
define('TABLE_ACTIVE_INGREDIENTS', 'Act Ingre..');
define('TABLE_ACTIVE_PERIOD', 'Period Of Active/Inactive');
define('TABLE_ADDRESS', 'Address');
define('TABLE_ADJ_CODE', 'Adj Code');
define('TABLE_ADJ_NO', 'ADJ No');
define('TABLE_ADJUST_QTY', 'Adjust Qty');
define('TABLE_ADJUSTMENT', 'Adjustment');
define('TABLE_ADVANCE_BOOKING', 'ការកក់ទុកបានមុន');
define('TABLE_AGE', 'Age');
define('TABLE_AGENT_REFERENCE', 'លេខយោង');
define('TABLE_AGING', 'Aging');
define('TABLE_ALL', 'ទាំងអស់');
define('TABLE_ALLOW_CANCELLATION', 'អនុញ្ញាតឱ្យលុបចោល');
define('TABLE_AMOUNT_DUE', 'Amount Due');
define('TABLE_AP_OTHER_EXPEND', 'AP of Other Expend');
define('TABLE_API', 'API');
define('TABLE_APPLY_DATE', 'Apply Date');
define('TABLE_APPLY_TO', 'កំណត់លើ');
define('TABLE_APPLY_TO_ALL_AGENT', 'ប្រើសំរាប់គ្រប់ភ្នាក់ងារ');
define('TABLE_APPLY_TO_SUB_GROUP', 'Apply to Sub Group');
define('TABLE_AS_ADD_ON', 'Mark Up');
define('TABLE_AS_AMOUNT', 'Amount');
define('TABLE_AS_PERCENT', 'Percent');
define('TABLE_ATTN', 'Attn');
define('TABLE_AVG_COST_AMOUNT', 'Amount of AVG Cost');
define('TABLE_BASE_CURRENCY', 'Base Currency');
define('TABLE_BILL_RETURN_CODE', 'Bill Return Code');
define('TABLE_BILL_RETURN_RECEITP_CODE', 'Bill Receipt Code');
define('TABLE_BOARDING_POINT', 'ទីតាំងឡើង');
define('TABLE_BOAT', 'Boat/Vehicle');
define('TABLE_BOAT_INFORMATION', 'ព័ត៌មានឡាន');
define('TABLE_BODY_IN', 'Body In');
define('TABLE_BODY_OUT', 'Body Out');
define('TABLE_BOOKING_DATE', 'ថ្ងៃខែកក់សំបុត្រ');
define('TABLE_BRANCH', 'សាខា');
define('TABLE_BRAND', 'Brand');
define('TABLE_CHASSIS_NO', 'Chassis No');
define('TABLE_CHECK_TICKET', 'ពិនិត្យសំបុត្រ');
define('TABLE_CHECKED_RECEIVE_BY', 'Checked & Received By');
define('TABLE_CITY_PROVINCE', 'City/Province');
define('TABLE_CLONE_PRODUCT_INFO', 'Clone Product');
define('TABLE_CODE', 'កូដ');
define('TABLE_COLLECTOR', 'Collector');
define('TABLE_COLOR', 'Color');
define('TABLE_COMMUNE', 'Commune');
define('TABLE_COMPANY', 'ក្រុមហ៊ុន');
define('TABLE_CONSIGNMENT', 'Consignment');
define('TABLE_CONTACT_ADDRESS', 'Contact Address');
define('TABLE_CONTACT_EMAIL', 'Contact Email');
define('TABLE_CONTACT_NAME', 'Contact Name');
define('TABLE_CONTACT_TEL', 'Contact Telephone');
define('TABLE_COST_PRICE_HISTORY', 'Cost & Price History');
define('TABLE_COUNTRY', 'Country');
define('TABLE_CREATED', 'ថ្ងៃបង្កើត');
define('TABLE_CREATED_BY', 'បង្កើតដោយ');
define('TABLE_FIXED_DISCOUNT', 'បញ្ចុះតម្លៃជាសាច់ប្រាក់');
define('TABLE_CREDIT', 'Credit');
define('TABLE_CREDIT_MEMO_CODE', 'Credit Memo Code');
define('TABLE_CREDIT_MEMO_DATE', 'CM Date');
define('TABLE_CREDIT_MEMO_NUMBER', 'CM No');
define('TABLE_CREDIT_MEMO_RECEIPT_CODE', 'Credit Receipt Code');
define('TABLE_CREDIT_TERM', 'Credit Term');
define('TABLE_CURRENCY', 'Currency');
define('TABLE_CURRENCY_DEFAULT', '($)');
define('TABLE_CURRENCY_DEFAULT_BIG', '$');
define('TABLE_CURRENCY_DEFAULT_BIG_FOR_DATA_TABLE', '$');
define('TABLE_CURRENCY_EN', '($)');
define('TABLE_CURRENCY_KH', '(R)');
define('TABLE_CURRENT_ADDRESS', 'Current Address');
define('TABLE_CUSTOMER', 'អតិថិជន');
define('TABLE_CUSTOMER_COUNTRY', 'Country');
define('TABLE_CUSTOMER_NAME', 'Customter Name');
define('TABLE_CUSTOMER_NUMBER', 'Customer Code');
define('TABLE_CUSTOMER_OVERSEA', 'Over Sea');
define('TABLE_CUSTOMER_PHONE', 'Customer Phone');
define('TABLE_CUSTOMER_PO', 'Customer PO#');
define('TABLE_CUSTOMER_TYPE', 'Customer Type');
define('TABLE_CUSTOMIZE', 'Customize');
define('TABLE_DATE', 'ថ្ងៃខែ');
define('TABLE_DATE_OF_BIRTH', 'Date of Birth');
define('TABLE_DATE_ORDER', 'Date Order');
define('TABLE_DATE_RANGE', 'Date Range');
define('TABLE_DATE_RECEIVE_APPLY_ALL', 'Date Receive Apply All');
define('TABLE_DAY', 'ថ្ងៃ');
define('TABLE_DEFAULT', 'Dollar');
define('TABLE_DEFAULT_FOR', 'Default For');
define('TABLE_DELIVERY', 'Delivery');
define('TABLE_DELIVERY_CODE', 'Delivery Code');
define('TABLE_DELIVERY_NOTE_PRINT', 'Delivery Note Print');
define('TABLE_DELIVERY_TO', 'Delivery To');
define('TABLE_DEPARTURE_TIME', 'ម៉ោងចេញ');
define('TABLE_DEPOSIT', 'Deposit');
define('TABLE_DESTINATION_FROM', 'ពីទិសដៅ');
define('TABLE_DESTINATION_TO', 'ទៅកាន់ទិសដៅ');
define('TABLE_DIRECTION', 'ទិសដៅ');
define('TABLE_DISCOUNT_AMOUNT', 'Discount Amount');
define('TABLE_DISCREPANCY', 'Discrepancy');
define('TABLE_DISPLAY', 'Display');
define('TABLE_DISTRICT', 'District');
define('TABLE_DOB', 'Date of Birth');
define('TABLE_DOC_NUMBER', 'Doc Number');
define('TABLE_DOC_TYPE', 'Doc Type');
define('TABLE_DROP_OFF', 'ទីតាំងចុះ');
define('TABLE_DURATION', 'រយៈពេល');
define('TABLE_EDIT_TRANSPORTATION_TYPE', 'កែប្រែប្រភេទឡាន');
define('TABLE_EMAIL', 'អ៊ីមែល');
define('TABLE_EMAIL_PERSONAL', 'Email Personal');
define('TABLE_EMPLOYEE', 'Employee');
define('TABLE_EMPLOYEE_NUMBER', 'Employee No');
define('TABLE_EMPTY_VALUE', 'Empty Value');
define('TABLE_END_DATE', 'ថ្ងៃបញ្ចប់');
define('TABLE_ENGINE_NO', 'Engine No');
define('TABLE_ENTRY_DATE', 'Entry Date');
define('TABLE_EXP_DATE_SHORT', 'Exp Date');
define('TABLE_EXPIRED_DATE', 'Expiry Date');
define('TABLE_F_O_C', 'F.O.C');
define('TABLE_F_O_C_VALUE', 'F.O.C Value');
define('TABLE_FAX', 'Fax Number');
define('TABLE_FILE_CATALOG', 'File Catalog');
define('TABLE_FINAL_PLACE_OF_DELIVERY', 'Final Place of Delivery');
define('TABLE_FIND_BOOKING', 'Find Booking');
define('TABLE_FIRST_NAME', 'នាមខ្លួន');
define('TABLE_FIXED_PRICE', 'Fixed Price');
define('TABLE_FOLLOW_UP_BY', 'Follow Up By');
define('TABLE_FOR_SALE', 'For Sale');
define('TABLE_FORM', 'Form');
define('TABLE_FROM_WAREHOUSE', 'From Warehouse');
define('TABLE_FUEL_ECONOMY_COMBINED', 'Fuel Economy Combined');
define('TABLE_FULFILLMENT_DATE', 'Fulfillment Date');
define('TABLE_GROUP', 'Group');
define('TABLE_GROUP_NAME', 'Group Name');
define('TABLE_HAS_EXPIRED_DATE', 'Has Expiry Date');
define('TABLE_HEAD_OFFICE', 'Head Office');
define('TABLE_HIDE', 'Hide Filter');
define('TABLE_HISTORY_CONDITION', 'Storage Condition');
define('TABLE_INACTIVE', 'Inactive');
define('TABLE_INCLUDE_VAT', 'Include VAT');
define('TABLE_INTERCOM', 'Intercom');
define('TABLE_INVOICE_DATE', 'Invoice Date');
define('TABLE_INVOICE_NO', 'Invoice No');
define('TABLE_INVOICE_RECEIPT_CODE', 'Invoice Receipt Code');
define('TABLE_ISSUED_BY', 'Issued By');
define('TABLE_ITEM_ACTIVITY_DETAIL', 'Items Activities Detail');
define('TABLE_ITEM_ACTIVITY_SUMMARY', 'Items Activities Summary');
define('TABLE_ITEM_DETAIL', 'Items Detail');
define('TABLE_ITEM_SHOW', 'Item Show');
define('TABLE_ITEM_SUMMARY', 'Items Summary');
define('TABLE_JOURNEY_DATE', 'ថ្ងៃខែធ្វើដំណើរ');
define('TABLE_LAST_AVG_PRICE', 'Last AVG Price');
define('TABLE_LAST_MODIFIED', 'Last Modified');
define('TABLE_LAST_MODIFIED_BY', 'Last Modified By');
define('TABLE_LAST_NAME', 'នាមត្រកូល');
define('TABLE_LAST_PRICE', 'Last Price');
define('TABLE_LAST_QUOTE_PRICE', 'Last Quote Price');
define('TABLE_LAST_SELLING_PRICE', 'Last Selling Price');
define('TABLE_LAT', 'Latitude');
define('TABLE_LIMIT_CREDIT', 'Limit Credit');
define('TABLE_LIMIT_CREDIT_VENDOR', 'Limit Credit With Vendor');
define('TABLE_LIMIT_NUMBER_INVOICE', 'Limit Number Invoice');
define('TABLE_LOADING', 'Loading data from server');
define('TABLE_LONG', 'Longitude');
define('TABLE_LOTS_NO', 'Lot No');
define('TABLE_MACHINE_TYPE', 'Machine Type');
define('TABLE_MADE_IN', 'Made In');
define('TABLE_MAIN_UOM', 'Main Uom');
define('TABLE_MANUAL', 'Manual');
define('TABLE_MANUFACTURER', 'Manufac');
define('TABLE_MANUFACTURER_COUNTRY', 'Manufacturer Country');
define('TABLE_MANUFACTURER_FULL', 'Manufacturer');
define('TABLE_MATERIAL_FAMILY', 'Family');
define('TABLE_MATERIAL_STATUS', 'Material Status');
define('TABLE_MED_REP', 'Med Rep');
define('TABLE_METER_THREE', 'm3');
define('TABLE_MOBILE', 'Mobile');
define('TABLE_MODEL', 'Model');
define('TABLE_MODIFIED', 'Modified');
define('TABLE_MODIFIED_BY', 'Modified By');
define('TABLE_MODULE_CODE', 'Module Code');
define('TABLE_MODULE_NAME', 'Module Name');
define('TABLE_MOH_EXPIRED_DATE', 'MOH License Expiry Date');
define('TABLE_MOH_LICENSE_NO', 'MOH License No');
define('TABLE_MONTH', 'Month');
define('TABLE_NAME', 'ឈ្មោះ');
define('TABLE_NAME_IN_KHMER', 'Name in Khmer');
define('TABLE_NATION', 'Nation');
define('TABLE_NATIONALITY', 'Nationality');
define('TABLE_NEW_PRICE', 'New Price');
define('TABLE_NO', 'ល.រ');
define('TABLE_NO_MATCHING_RECORD', 'No matching records found');
define('TABLE_NO_RECORD', 'No data available in table');
define('TABLE_NO_VAT', 'Service Product');
define('TABLE_OFF', 'OFF');
define('TABLE_ON', 'ON');
define('TABLE_ORDER_DATE', 'Order Date');
define('TABLE_ORDERING', 'Ordering');
define('TABLE_OTHER_UOM', 'Other Uom');
define('TABLE_PACKET', 'Packet');
define('TABLE_PARENT', 'Parent');
define('TABLE_PARENT_SUMMARY', 'Parent Summary');
define('TABLE_PARKING', 'Parking');
define('TABLE_PART_NO', 'Part No');
define('TABLE_PASSENGER_DETAIL', 'ព​ត៌​មាន​អ្នកដំណើរ');
define('TABLE_PAY_BILL_CODE', 'Pay Bill Code');
define('TABLE_PAYMENT_EVERY', 'Payment Every');
define('TABLE_PB_DATE', 'Purchase Bill Date');
define('TABLE_PB_NUMBER', 'Purchase Bill No');
define('TABLE_PB_RECEIVE_DATE', 'Purchase Receive Date');
define('TABLE_PB_RECEIVE_NUMBER', 'Purchase Receive No');
define('TABLE_PERCENT', 'ភាគរយ');
define('TABLE_PHOTO', 'Photo');
define('TABLE_PICK_SLIP_NUMBER', 'Delivery Note No');
define('TABLE_PLACE_OF_BIRTH', 'Place of Birth');
define('TABLE_PO_DATE', 'PO Date');
define('TABLE_PO_NUMBER', 'PO No');
define('TABLE_POPUP_INPUT_QTY', 'Pop Up Input Qty');
define('TABLE_PORT_OF_DISCHANGE', 'Port Of Dischange');
define('TABLE_POS_CODE', 'POS Code');
define('TABLE_POS_RECEIPT_CODE', 'POS Receipt Code');
define('TABLE_POSITION', 'Position');
define('TABLE_PREPARE_BY', 'Prepared By');
define('TABLE_PRICE', 'តម្លៃ');
define('TABLE_PRICE_B4_AND_AFTER_DISCOUNT', 'Price Before and After Disc');
define('TABLE_PRICE_BEFORE_VAT', 'Price Before VAT');
define('TABLE_PRICE_TYPE', 'Price Type');
define('TABLE_PRINCIPAL', 'Principal');
define('TABLE_PRINTER_NAME', 'Printer Name');
define('TABLE_PRODUCT_AVAILABLE', 'Product available only');
define('TABLE_PRODUCT_FILTER', 'Product Filter By');
define('TABLE_PRODUCT_FILTER_PRODUCT', 'Products');
define('TABLE_PRODUCT_FILTER_SUB_PRODUCT', 'Sub products');
define('TABLE_PRODUCT_MATERIAL', 'Product Packet');
define('TABLE_PRODUCT_TYPE', 'Product Type');
define('TABLE_PRODUCT_WITH_CUSTOMER', 'Product With Customer');
define('TABLE_PRODUCTION', 'Production');
define('TABLE_PROFESSIONAL', 'Professional');
define('TABLE_PROMOTION_AS', 'Promotion As');
define('TABLE_PROVINCE', 'Province/City');
define('TABLE_PURCHASE_BILL_CODE', 'Purchase Bill Code');
define('TABLE_PURCHASE_ORDER_CODE', 'Purchase Order Code');
define('TABLE_PURCHASE_RECEITP_CODE', 'Purchase Receipt Code');
define('TABLE_PURCHASE_RECEIVE_CODE', 'PR Code');
define('TABLE_PURCHASE_RECEIVE_DATE', 'PR Date');
define('TABLE_QTY_ACTUAL', 'Qty Per Actual');
define('TABLE_QTY_AVAILABLE', 'Total Qty Available');
define('TABLE_QTY_DOC', 'Qty Per Doc');
define('TABLE_QTY_ON_HAND', 'Qty On Hand');
define('TABLE_QTY_ON_ORDER', 'Total Qty Order');
define('TABLE_QTY_PICK', 'Qty Pick');
define('TABLE_QTY_SHORT', 'Qty');
define('TABLE_QTY_USE', 'Qty Use');
define('TABLE_QUOTATION_CODE', 'Quotation Code');
define('TABLE_QUOTATION_DATE', 'Quotation Date');
define('TABLE_QUOTATION_NUMBER', 'Quotation No');
define('TABLE_QUOTATION_TYPE', 'Quotation Type');
define('TABLE_RATE', 'Rate');
define('TABLE_RATE_FOR_CHANGE', 'Rate For Change');
define('TABLE_RATE_FOR_SELL', 'Rate For Sell');
define('TABLE_RECEIVE_PAYMENT_CODE', 'Receive Payment Code');
define('TABLE_RECEIVED_DATE', 'Received Date');
define('TABLE_REDRESSING', 'Redressing');
define('TABLE_REDRESSING_SHORT', 'Redres..');
define('TABLE_REF_QUOTATION', 'Ref Quotation');
define('TABLE_REFERENCE', 'លេខយោង');
define('TABLE_REJECT_BEFORE_DEPARTURE', 'បដិសេធមុនពេលចាកចេញ');
define('TABLE_RELATIVE_TO', 'Relative To');
define('TABLE_RELIGION', 'Religion');
define('TABLE_REMAINING', 'Remaining');
define('TABLE_REMARK', 'Remarks');
define('TABLE_REQUEST_STOCK_CODE', 'Request Stock Code');
define('TABLE_REQUEST_STOCK_DATE', 'Request Date');
define('TABLE_REQUEST_STOCK_NUMBER', 'Request Number');
define('TABLE_SALARY', 'Salary');
define('TABLE_SALE_ORDER_CODE', 'Sale Order Code');
define('TABLE_SALE_ORDER_DATE', 'SO Date');
define('TABLE_SALE_ORDER_NUMBER', 'SO No');
define('TABLE_SALES_DISCOUNT', 'Sales discount');
define('TABLE_SALES_INVOICE_TYPE', 'Sales/Invoice Type');
define('TABLE_SALES_NOT_RETURN_KH', '');
define('TABLE_SALES_ORDER_DATE', 'SO Date');
define('TABLE_SALES_ORDER_NUMBER', 'SO No');
define('TABLE_SALES_ORDER_TYPE', 'SO Type');
define('TABLE_SALES_REP', 'Sales Rep');
define('TABLE_SCHEDULE', 'កាលវិភាគ');
define('TABLE_SEAT_INFORMATION', 'ព​ត៌​មានកន្លែងអង្គុយ');
define('TABLE_SEAT_NUMBER', 'លេខកូដកៅអី');
define('TABLE_SELL_PRICE', 'Sell Price');
define('TABLE_SELLING_PRICE', 'Selling Price');
define('TABLE_SELLING_PRICE_BEFORE_VAT', 'Selling Price Before VAT');
define('TABLE_SET_AS', 'Set As');
define('TABLE_SET_TO', 'Set To');
define('TABLE_SEX', 'Sex');
define('TABLE_SHARE', 'Share');
define('TABLE_SHARE_OPTION', 'Share Option');
define('TABLE_SHARE_TO_EVERYONE', 'Share to Everyone');
define('TABLE_SHARE_TO_ONLY_ME', 'Share only me');
define('TABLE_SHARE_TO_USER_CUSTOMIZE', 'Share to user customize');
define('TABLE_SHARE_TO_USER_EXCEPT', 'Share to user except');
define('TABLE_SHIP_TO', 'Ship To');
define('TABLE_SHIPMENT_BY', 'Shipment By');
define('TABLE_SHORTCUT_KEY', 'Shortcut Keys');
define('TABLE_SHORTED', 'Shorted');
define('TABLE_SHOW', 'Show Filter');
define('TABLE_SHOW_IN_SALE', 'Show In Sale');
define('TABLE_SHOW_RECORD', 'បង្ហាញទិន្នន័យ');
define('TABLE_SILENT', 'Silent');
define('TABLE_SMALL_UOM', 'Small Uom');
define('TABLE_SO_DATE', 'Sales/Invoice Date');
define('TABLE_SO_NUMBER', 'Sales/Invoice No');
define('TABLE_SORT_BY', 'Sort By');
define('TABLE_SPARE_PART', 'Spare Part');
define('TABLE_SPARE_PART_INFORMATION', 'Spare Part Information');
define('TABLE_SPEC', 'Spec');
define('TABLE_START_DATE', 'ថ្ងៃ​ចាប់ផ្តើម');
define('TABLE_START_WORKING_DATE', 'Start Working Date');
define('TABLE_STATUS', 'ស្ថានភាព');
define('TABLE_STOCK_ISSUED_BY', 'Stock Issued By');
define('TABLE_SUB_OF_GROUP', 'Sub of Group');
define('TABLE_SUB_TOTAL', 'Sub Total');
define('TABLE_SUBJECT', 'Subject');
define('TABLE_SYMBOL', 'Symbol');
define('TABLE_TARGET', 'Target');
define('TABLE_TAX_RANGE', 'VAT Range');
define('TABLE_TELEPHONE', 'លេខទូរសព្ទ');
define('TABLE_TELEPHONE_ALT', 'Alternate Telephone');
define('TABLE_TELEPHONE_HOME', 'Home Telephone');
define('TABLE_TELEPHONE_OTHER', 'Telephone Other');
define('TABLE_TELEPHONE_PERSONAL', 'Personal Telephone');
define('TABLE_TELEPHONE_WORK', 'Work Telephone');
define('TABLE_TERM_AND_CONDITION', 'Terms And Conditions');
define('TABLE_TERMINATION_DATE', 'Termination Date');
define('TABLE_TICKET_CODE', 'លេខកូដសំបុត្រ');
define('TABLE_TICKET_DESTINATION_GROUP', 'Ticket Group');
define('TABLE_TICKET_FARE', 'Ticket Fare');
define('TABLE_TICKET_TRAVEL', 'Ticket Travel');
define('TABLE_TIME_END', 'Time End');
define('TABLE_TIME_START', 'Time Start');
define('TABLE_TITLE_PERSON', 'Title');
define('TABLE_TO_BE_ARRIVED_IN', 'To Be Arrived In');
define('TABLE_TO_CODE', 'Transfer Code');
define('TABLE_TO_DATE', 'TO Date');
define('TABLE_TO_NUMBER', 'TO Number');
define('TABLE_TO_WAREHOUSE', 'To Warehouse');
define('TABLE_TODAY', 'ថ្ងៃនេះ');
define('TABLE_TOTAL', 'សរុប');
define('TABLE_TOTAL_AMOUNT', 'ទឺកប្រាក់សរុប');
define('TABLE_TOTAL_AMOUNT_PAID', 'Total Amount Paid');
define('TABLE_TOTAL_AVAILABLE', 'Total Available');
define('TABLE_TOTAL_BOOKED', 'ចំនួនការកក់');
define('TABLE_TOTAL_CUSTOMER', 'ចំនួនអតិថិជន');
define('TABLE_TOTAL_DEPOSIT', 'Total Deposit');
define('TABLE_TOTAL_FREE', 'Total Free');
define('TABLE_TOTAL_INVOICE', 'Total Invoice');
define('TABLE_TOTAL_ORDER', 'Total Order');
define('TABLE_TOTAL_PRICE_SHORT', 'Total Price');
define('TABLE_TOTAL_QTY', 'Total Qty');
define('TABLE_TOTAL_SALES', 'Total Sales');
define('TABLE_TR_CODE', 'Transfer Receive Code');
define('TABLE_TRANSFER', 'Transfer');
define('TABLE_TRANSFER_ORDER_DETAIL', 'TRANSFER ORDER DETAIL');
define('TABLE_TRANSFER_ORDER_SUMMARY', 'TRANSFER ORDER SUMMARY');
define('TABLE_TRANSFER_RECEIVE_DATE', 'TR Date');
define('TABLE_TRANSFER_RECEIVE_NO', 'TR No');
define('TABLE_TRANSMISSION', 'Transmission');
define('TABLE_TRANSPORTATION_TYPE', 'ប្រភេទរថយន្ត');
define('TABLE_TYPE', 'ប្រភេទ');
define('TABLE_UNIT_PRICE_SHORT', 'Price');
define('TABLE_UPDATE_PRICE', 'Update Price');
define('TABLE_USER_APPLY', 'User Apply');
define('TABLE_VALIDITY', 'Validity');
define('TABLE_VAT', 'VAT');
define('TABLE_VAT_AFTER_DISCOUNT', 'After Free');
define('TABLE_VAT_BEFORE_DISCOUNT', 'Before Free');
define('TABLE_VEHICLE', 'Vehicle');
define('TABLE_VEHICLE_INFORMATION', 'Vehicle Information');
define('TABLE_VEHICLE_MAKE', 'Vehicle Make');
define('TABLE_VEHICLE_MODEL', 'Vehicle Model');
define('TABLE_VEHICLE_YEAR', 'Vehicle Year');
define('TABLE_VENDOR', 'Vendor');
define('TABLE_VENDOR_COUNTRY', 'Vendor Country');
define('TABLE_VENDOR_NAME', 'Vendor Name');
define('TABLE_VENDOR_NUMBER', 'Vendor Number');
define('TABLE_VENDOR_OTHER_EXPEND', 'Vendor of Other Expend');
define('TABLE_VIEW_BY', 'View By');
define('TABLE_VIEW_TRANSPORTATION_TYPE', 'ព​ត៌​មាន​ប្រភេទឡាន');
define('TABLE_VILLAGE', 'Village');
define('TABLE_WARRANTY', 'Warranty');
define('TABLE_WEBSITE', 'Website');
define('TABLE_WEEKLY_SCHEDULE', 'កាលវិភាគប្រចាំសប្តាហ៍');
define('TABLE_WHEELS_TYRES', 'Wheels & Tyres');
define('TABLE_WORK_FOR_VENDOR', 'Work for Vendor');
define('TABLE_WORKING_HOUR', 'Working Hour');
define('TABLE_YEAR', 'Year');
define('TABLE_JOURNEY_DIRECTION', 'ប្រភេទនៃការធ្វើដំណើរ');
define('TABLE_AMOUNT_PAID', 'ទឺកប្រាក់បានបង់');
define('TRANSFER_ORDER', 'Transfer Order');
define('UOM_FROM', 'From');
define('UOM_TO', 'To');
define('UOM_VALUE', 'Value');
define('USER_CHANGE_PASSWORD', 'ផ្លាស់ប្តូរពាក្យសម្ងាត់');
define('USER_CONFIRM_PASSWORD', 'បញ្ជាក់ពាក្យសម្ងាត់');
define('USER_EDIT_USER', 'កែសម្រួលអ្នកប្រើប្រាស់');
define('USER_GROUP', 'ក្រុម');
define('USER_LOGIN_INFO', 'ព័ត៌មានចូលប្រើប្រាស់');
define('USER_NEW_PASSWORD', 'ពាក្យសម្ងាត់​ថ្មី');
define('USER_OLD_PASSWORD', 'លេខសំងាត់​ចាស់');
define('USER_PASSWORD', 'ពាក្យសម្ងាត់');
define('USER_RESET_PASSWORD', 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ');
define('USER_USER_INFO', 'ព័ត៌មានអ្នកប្រើប្រាស់');
define('USER_USER_NAME', 'ឈ្មោះ​អ្នកប្រើប្រាស់');
define('VILLAGE_INFO', 'Village Information');
define('YOUR_ORDERED', 'Your ordered');
define('TABLE_INTERNET_CONNECTION', 'Internet Connection');
define('TABLE_SYNC_INFORMATION', 'SYNC Information');
define('TABLE_DATE_START', 'Date Start');
define('TABLE_DATE_END', 'Date End');
define('ACTION_REFRESH', 'Refresh');
define('ACTION_CHECK', 'ពិនិត្យ');
define('TABLE_DATA_WAITING_SEND', 'Datas to be send');
define('TABLE_DATA_HAS_BEEN_SENT', 'Datas sent');
define('TABLE_DATA_RECEIVE', 'Datas Received');
define('TABLE_LAST_UPDATE', 'Last Update');
define('TABLE_TOTAL_WILL_BE_RECEIVE', 'Total will be receive');
define('TABLE_TOTAL_RECEIVED', 'Total Received');
define('TABLE_CONFIRM_TICKET', 'បញ្ជាក់សំបុត្រ');
define('TABLE_TOTAL_SEAT', 'ចំនួនកៅអី');
define('ACTION_CLONE', 'Clone');
define('ACTION_ADD_VEHICLE', 'Add Vehicle');
define('TABLE_ADD_MORE_VEHICLE', 'Add More Vehicle');
define('TABLE_LABEL', 'Label');
define('TABLE_FOREIGNER_PRICE', 'Foreigner Price');
define('TABLE_FOREIGNER', 'បរទេស');
define('TABLE_VIP_CARD', 'VIP Card');
define('TABLE_WALK_IN', 'ទិញផ្ទាល់');
define('TABLE_ORIGIN', 'ប្រភពដើម');
define('TABLE_DEPARTURE', 'ម៉ោងចេញ');
define('ACTION_BLOCK', 'មិនដំណើរការ');
define('TABLE_ARRIVAL_TIME', 'ម៉ោងទៅដល់');
define('TABLE_BLOCK_SEAT_DETAIL', 'ពត៌មានបិទកន្លែងអង្គុយ');
define('TABLE_SEAT', 'កៅអី');
define('TABLE_RELEASE_TIME', 'ពេលវេលាប្រើប្រាស់បាន');
define('TABLE_BLOCK_START', 'បិទដំណើរការចាបពី');
define('TABLE_BLOCK_END', 'បិទដំណើរការបញ្ចប់');
define('TABLE_EVENT_NAME', 'Event Name');
define('TABLE_EVENT_INFORMATION', 'Event Information');
define('TABLE_EVENT_HISTORY', 'ប្រវត្តិការកំណត់តម្លៃ');
define('DIALOG_LOADING', 'កំពុងដំណើរ ...');
define('TABLE_NONE', 'None');
define('TABLE_PERMANENT', 'Permanent');
define('ACTION_UNBLOCK', 'ដកការមិនដំណើរការ');
define('MESSAGE_DO_YOU_WANT_UNBLOCK', 'តើអ្នកចង់ដកការមិនដំណើរការ');
define('TABLE_BUS_TYPE', 'Bus Type');
define('TABLE_TRAVEL_DATE', 'ថ្ងៃខែធ្វើដំណើរ');
define('TABLE_RETURN_DATE', 'ថ្ងៃខែត្រលប់');
define('TABLE_DISCOUNT_REFERENCE', 'Discount Reference');
define('MENU_PICK_UP', 'ទីតាំងយក');
define('MENU_PICK_UP_INFO', 'បញ្ចូលទីតាំងយកថ្មី');
define('MENU_PICK_UP_ADD', 'បញ្ចូលទីតាំងយកថ្មី');
define('TABLE_GENDER', 'ភេទ');
define('TABLE_DIS', 'ចុះថ្លៃ');
define('TABLE_MALE', 'ប្រុស');
define('TABLE_FEMALE', 'ស្រី');
define('TABLE_NET_AMOUNT', 'ទឺកប្រាក់សរុបត្រូវបង់');
define('TABLE_DISCOUNT_OFFER', 'Discount Offer');
define('MENU_COUPON', 'Coupon');
define('MENU_COUPON_INFO', 'Coupon Information');
define('MENU_COUPON_ADD', 'Add New Coupon');
define('TABLE_DISCOUNT_BY', 'Discount By');
define('TABLE_GENDER_REQUIRED', 'តម្រូវជ្រើសរើសភេទ');
define('MESSAGE_CONFIRM_SELECT_SEAT_BF_SAVE', 'សូមជ្រើសរើសកៅអីមុនពេលរក្សាទុក');
define('MESSAGE_CONFIRM_SELECT_SEAT_BF_CONT', 'សូមជ្រើសរើសកៅអីមុនពេលបន្ត');
define('ACTION_BOOKING', 'កក់');
define('TABLE_ROUND_TRIP', 'ការត្រលប់');
define('TABLE_OPEN_DATE', 'ថ្ងៃខែបើកចំហរ');
define('MESSAGE_SELECT_DESTINATIO_AND_DATE', 'សូមជ្រើសរើសទិសដៅនិងកាលបរិច្ឆេទ');
define('TABLE_LEAVING', 'ចាកចេញ');
define('TABLE_ALLOW_ACCESS', 'អនុញ្ញាតតំណរភ្ជាប់');
define('MENU_ROUTE', 'ផ្លូវធ្វើដំណើរ');
define('MENU_ROUTE_INFO', 'ព័ត៌មានផ្លូវធ្វើដំណើរ');
define('MENU_ROUTE_ADD', 'បញ្ចូលផ្លូវធ្វើដំណើរថ្មី');
define('TABLE_MULTI_ROUTE', 'ផ្លូវធ្វើដំណើរ');
define('TABLE_UPDATE_STATUS', 'បច្ចុប្បន្នភាពស្ថានភាព');
define('TABLE_FARE_EVENT', 'កំណត់តម្លៃតាមរយៈពេល');
define('MESSAGE_CONFIRM_UPDATE_STATUS', 'តើអ្នកចង់ធ្វើបច្ចុប្បន្នភាពស្ថានភាពសម្រាប់');
define('MENU_PROJECT', 'Project');
define('MENU_PROJECT_INFO', 'Project Information');
define('MENU_PROJECT_ADD', 'Add New Project');
define('MENU_PROJECT_SERVER', 'Project Server');
define('MENU_PROJECT_SERVER_INFO', 'Project Server Information');
define('MENU_PROJECT_SERVER_ADD', 'Add New Project Server');
define('MENU_AGENCY_TOPUP', 'Agency Topup Balance');
define('MENU_AGENCY_TOPUP_INFO', 'Agency Topup Balance Information');
define('MENU_AGENCY_TOPUP_ADD', 'Add New Agency Topup Balance');
define('TABLE_BOOKING_FROM', 'កក់ពី');
define('TABLE_BOOKING_TO', 'កក់ទៅ');
define('TABLE_TRAVELING_FROM', 'ធ្វើដំណើរពី');
define('TABLE_TRAVELING_TO', 'ធ្វើដំណើរទៅ');
define('TABLE_PAYMENT_METHOD', 'Payment Method');
define('TABLE_TOTAL_FARE', 'តម្លៃសរុប');
define('REPORT_SALES_TICKET_AGENCY_OFFLINE', 'របាយការណ៏លក់សំបុត្រតាមភ្នាក់ងារ  Offline');
define('REPORT_SALES_TICKET_AGENCY_ONLINE', 'របាយការណ៏លក់សំបុត្រតាមភ្នាក់ងារ');
define('REPORT_SALES_TICKET_BRANCH', 'របាយការណ៏លក់សំបុត្រ');
define('TABLE_ONLINE', 'Online');
define('TABLE_OFFLINE', 'Offline');
define('TABLE_COMMISSION', 'កំរៃជើងសារ');
define('TABLE_FULL', 'ពេញ');
define('TABLE_NO_SCHEDULE', 'គ្មានកាលវិភាគ');
define('MESSAGE_NO_PERMISSION_CHANGE', "សំបុត្រនេះបានប្តូរម្តងរួចហើយ.<br/>អ្នកមិនមានសិទ្ធិប្តូរម្តងទៀតទេ");
define('ACTION_REMOVE_CHANGE_TICKET', 'លុបសំបុត្រប្តូរ');
define('MESSAGE_INVALID_TICKET', 'លេខសំបុត្រមិនត្រឹមត្រូវ');
define('MENU_SAVING_POINT_SETTING', 'កំណត់សន្សំពិន្ទុ');
define('MENU_SAVING_POINT_SETTING_INFO', 'ព័ត៌មានកំណត់សន្សំពិន្ទុ');
define('MENU_SAVING_POINT_SETTING_ADD', 'បញ្ចូលកំណត់សន្សំពិន្ទុថ្មី');
define('TABLE_POINT', 'ពិន្ទុ');
define('TABLE_NOTE', 'ចំណាំ');
define('TABLE_QTY', 'ចំនួន');
define('TABLE_UNIT_PRICE', 'តម្លៃរាយ');
define('MENU_SAVING_GIFT', 'រង្វាន់សន្សំពិន្ទុ');
define('MENU_SAVING_GIFT_INFO', 'ព័ត៌មានរង្វាន់សន្សំពិន្ទុ');
define('MENU_SAVING_GIFT_ADD', 'បញ្ចូលរង្វាន់សន្សំពិន្ទុថ្មី');
define('MENU_CLAIM_SAVING_POINT', 'ប្តូរសន្សំពិន្ទុ');
define('MENU_CLAIM_SAVING_POINT_INFO', 'ព​ត៌​មាន​ប្តូរសន្សំពិន្ទុ');
define('MENU_CLAIM_SAVING_POINT_ADD', 'បញ្ចូលការ​ប្តូរសន្សំពិន្ទុថ្មី');
define('MENU_INVOICE', 'វិក័យប័ត្រ');
define('MENU_INVOICE_INFO', 'ព័ត៌មានវិក័យប័ត្រ');
define('MENU_INVOICE_ADD', 'បញ្ចូលវិក័យប័ត្រថ្មី');
define('ACTION_SAVE_NEW', 'រក្សាទុកនឹងបញ្ចូលម្តងទៀត');
define('ACTION_SAVE_EXIT', 'រក្សាទុកនឹងចាកចេញ');
define('MESSAGE_DO_YOU_WANT_CLOSE_SHIFT', 'តើអ្នកពិតជាចង់បិទបញ្ជី?');
define('MESSAGE_DO_YOU_WANT_CLOSE_ACCOUNT', 'តើអ្នកពិតជាចង់បិទបញ្ជី?');
define('MENU_CLOSE_SHIFT', 'របាយការណ៏បិទបញ្ជី');
define('MENU_BRANCH_ACCOUNTING_CLOSING', 'សាខាបិទបញ្ជី');
define('MENU_BRANCH_ACCOUNTING_CLOSING_ADD', 'បញ្ចូលសាខាបិទបញ្ជីថ្មី');
define('MENU_HEAD_OFFICE_COLLECTION', 'សាខាកណ្តាលទទួលប្រាក់');
define('MESSAGE_CONFIRM_ADD_NEW_MEMBER', 'តើអ្នកពិតជាចង់បញ្ចូលលេខទូរស័ព្ទ ក្លាយជាសមាជិក?');
define('GENERAL_COPY_RIGHT', 'រក្សាសិទ្ធិ');
define('GENERAL_ALL_RIGHT_RESERVED', 'រក្សា​​សិទ្ធ​គ្រប់យ៉ាង');
define('TABLE_SELECTED', 'ជ្រើសរើស');
define('TABLE_SOLD', 'លក់');
define('TABLE_BOOKED', 'កក់');
define('TABLE_BUSY', 'ជាប់រវល់');
define('TABLE_AVAILABLE', 'ទំនេរ');
define('TABLE_PHONE_CALL', 'កក់តាមទូរស័ព្ទ');
define('TABLE_OPEN', 'ចំហរ');
define('TABLE_NORMAL', 'ធម្មតា');
define('ACTION_CONTINUE', 'បន្ត');
define('ACTION_CLEAR_DATE', 'លុបថ្ងៃខែ');
define('TABLE_TIME', 'ម៉ោង');
define('TABLE_SUNDAY', 'ថ្ងៃអាទិត្យ');
define('TABLE_MONDAY', 'ថ្ងៃច័ន្ទ');
define('TABLE_TUESDAY', 'ថ្ងៃអង្គារ');
define('TABLE_WEDNESDAY', 'ថ្ងៃពុធ');
define('TABLE_THURSDAY', 'ថ្ងៃព្រហស្បតិ៍');
define('TABLE_FRIDAY', 'ថ្ងៃសុក្រ');
define('TABLE_SATURDAY', 'ថ្ងៃសៅរ៍');
define('TABLE_MINUTE', 'នាទី');
define('TABLE_PRICE_EACH_AGENCY', 'តម្លៃសំរាប់ភ្នាក់ងារមួយៗ');
define('TABLE_SEARCH_AGENCY', 'ស្វែងរកភ្នាក់ងារតាម កូដ/ឈ្មោះ/លេខទូរសព័្ទ');
define('TABLE_VEHICLE_NO', 'ឡានទី');
define('MENU_SET_PRICE_PERIOD', 'កំណត់តម្លៃតាមរយៈពេល');
define('MENU_SET_PRICE_PERIOD_INFO', 'ព​ត៌​មាន​ការកំណត់តម្លៃតាមរយៈពេល');
define('MENU_SET_PRICE_PERIOD_ADD', 'បញ្ចូលការកំណត់តម្លៃតាមរយៈពេលថ្មី');
define('MENU_JOURNEY_HEAD', 'ការធ្វើដំណើរ');
define('TABLE_CHANGE_TRANSPORTATION_TYPE', 'ប្តូរប្រភេទឡាន');
define('TABLE_CHANGE_TRANSPORTATION_TYPE_HISTORY', 'ប្រវត្តិប្តូរប្រភេទឡាន');
define('TABLE_EXITED_POINT', 'ពិន្ទុសំបុត្រចាស់');
define('TABLE_CHANGE_POINT', 'ពិន្ទុត្រូវកាត់');
define('TABLE_CLOSE_SHIFT_FOR_USER', 'បិទបញ្ជីសំរាប់អ្នកប្រើប្រាស់');
define('TABLE_CLOSE_SHIFT_FOR_BRANCH', 'បិទបញ្ជីសំរាប់សាខា');
define('TABLE_HEAD_OFFICE_COLLECT', 'សាខាកណ្តាលទទួលប្រាក់');
define('MESSAGE_POINT_CANNOT_CLAIM', 'ពិន្ទុដែលសន្សំមិនទាន់គ្រប់សំរាប់ប្តូររង្វាន់');
define('TABLE_TICKET', 'សំបុត្រ');
define('TABLE_SOLD_BY', 'លក់ដោយ');
define('TABLE_AMOUNT_REFUND', 'ទឹកប្រាក់ត្រលប់');
define('TABLE_REVENUE', 'ចំណូល');
define('TABLE_EXPENSE', 'ចំណាយ');
define('TABLE_M', 'ប');
define('TABLE_F', 'ស');
define('ACTION_VOID_BY_SEAT', 'លុបតាមកៅអី');
define('ACTION_RECEIVE_TICKET', 'ទទួលសំបុត្រ');
define('TABLE_CLONE_JOURNEY', 'ក្លូនការធ្វើដំណើរ');
define('MENU_SET_PRICE_DEFAULT', 'កំណត់តំម្លៃប្រភពដើម');
define('MENU_SET_PRICE_DEFAULT_INFO', 'ព​ត៌​មាន​ការតំម្លៃប្រភពដើម');
define('MENU_SET_PRICE_DEFAULT_ADD', 'បញ្ចូលការ​ការតំម្លៃប្រភពដើម');
define('TABLE_CLOSED', 'បិទ');
define('TABLE_AGENCY_OFFLINE', 'ភ្នាកងារ (Offline)');
define('MESSAGE_SOME_SEAT_SOLD', 'កៅអីមួយចំនួនបានលក់រួចហើយ។ សូមសាកល្បងម្តងទៀត');
define('TABLE_DELAY_AFTER_DEPARTURE', 'ពន្យារពេលក្រោយពេលចាកចេញ');
define('ACTION_VOID_ALL', 'លុបទាំងអស់');
define('MESSAGE_CONFIRM_SELECT_SEAT_VOID', 'សូមជ្រើសរើសកៅអីដែលលោកអ្នកចង់លុប');
define('TABLE_FIX_AMOUNT', 'Fix Amount');
define('TABLE_MARKUP_AMOUNT', 'Markup Amount');
define('TABLE_TOTAL_COMMISSION', 'Total Commission');
define('TABLE_FARE', 'Fare');
define('TABLE_NET_PAYMENT', 'Net Payment');
define('TABLE_BALANCE', 'Balance');
define('TABLE_PAYMENT', 'Payment');
define('REPORT_AGENCY_BALANCE', 'Report Agency Balance');
define('REPORT_NET_PRICE', 'Net Price');
define('TABLE_TOTAL_TICKET_AMOUNT', 'Total Ticket Amount');
define('TABLE_TRANSACTION_DETAIL', 'Transaction Detail');
define('TABLE_AGENCY_ONLINE', 'Agency (Online)');
define('MENU_REPORT_PHONE_CALL', 'Report Phone Call');
define('MESSAGE_SORRY_YOUR_BALANCE_NOT_ENOUGH', 'សុំអរភ័យទោស ទឹកប្រាក់របស់លោកអ្នកមិនគ្រប់គ្រាន់');
define('TABLE_SAME_DATE', 'Same Date');
define('TABLE_NEXT_DATE', 'Next Date');
define('MENU_TERMINAL', 'Terminal');
define('MENU_TERMINAL_INFO', 'Terminal Information');
define('MENU_TERMINAL_ADD', 'Add New Terminal');
define('MESSAGE_DO_YOU_WANT_RELEASE_SEAT', 'តើលោកអ្នកចង់ដោះកៅអី');
define('MENU_REPORT_CANCEL_PHONE_CALL', 'Report Cancel Phone Call');
define('MENU_REPORT_TERMINAL', 'Report Terminal');
define('TABLE_MARKUP', 'Markup');
define('MENU_REPORT_SALES_TICKET_WEBSITE', 'Report Sales Ticket (Website/APP)');
define('MENU_QUESTION_FEEDBACK', 'Question Feedback');
define('MENU_QUESTION_FEEDBACK_ADD', 'Add New Question Feedback');
define('MENU_QUESTION_FEEDBACK_INFO', 'Question Feedback Information');
define('MENU_BUS', 'Bus');
define('MENU_BUS_ADD', 'Add New Bus');
define('MENU_BUS_INFO', 'Bus Information');
define('REPORT_SURVEY', 'Report Survey');
define('REPORT_AGENCY_POP_UP_BALANCE', 'Report Agency Top Up Balance');
define('MENU_JOURNEY_BUS', 'Journey Bus');
define('MENU_JOURNEY_BUS_INFO', 'Journey Bus Information');
define('MENU_JOURNEY_BUS_ADD', 'Add New Journey Bus');
define('MENU_BUS_TYPE', 'Bus Type');
define('MENU_BUS_TYPE_INFO', 'Bus Type Information');
define('MENU_BUS_TYPE_ADD', 'Add New Bus Type');
define('TABLE_DELAY_TIME', 'Delay Time');
define('TABLE_UNDO_VOID', 'Undo Void');
define('MESSAGE_CONFIRM_UNDO_VOID', 'Are you sure you want to undo void');
define('MENU_SCHEDULE_DISPLAY', 'Schedule Screen Display');
define('MENU_BUS_RENTAL', 'Vehicle Rental');
define('MENU_AMENITY', 'Amenity');
define('MENU_AMENITY_INFO', 'Amenity Information');
define('MENU_AMENITY_ADD', 'Add New Amenity');
define('MENU_WEBSITE', 'Website');
define('MENU_WEBSITE_ABOUT', 'Website About');
define('MENU_WEBSITE_ABOUT_EDIT', 'Edit Website About');
define('MENU_WEBSITE_TERM_CONDITION', 'Website Term Condition');
define('MENU_WEBSITE_TERM_CONDITION_EDIT', 'Edit Website Term Condition');
define('MENU_WEBSITE_POLICY', 'Website Policy');
define('MENU_WEBSITE_POLICY_EDIT', 'Edit Website Policy');
define('MENU_WEBSITE_GALLERY', 'Website Gallery');
define('MENU_WEBSITE_GALLERY_EDIT', 'Edit Website Gallery');
define('MENU_WEBSITE_GALLERY_ADD', 'Add New Website Gallery');
define('MENU_WEBSITE_DISCOVER', 'Website Discover');
define('MENU_WEBSITE_DISCOVER_EDIT', 'Edit Website Discover');
define('MENU_WEBSITE_DISCOVER_ADD', 'Add New Website Discover');
define('MENU_WEBSITE_BANNER', 'Website Banner');
define('MENU_WEBSITE_BANNER_EDIT', 'Edit Website Banner');
define('MENU_WEBSITE_BANNER_ADD', 'Add New Website Banner');
define('REPORT_SALES_TICKET_AGENCY_ONLINE_POSTPAID', 'Report Sales Ticket Agency Online Postpaid');
define('MENU_REPORT_SALES_TICKET_FREE', 'Report Sales Ticket Free');
define('REPORT_SALES_TICKET_ONLINE', 'Report Sales Ticket Online');
define('REPORT_SALES_TICKET_AGENCY_OFFLINE_POSTPAID', 'Report Sales Ticket Agency Offline Postpaid');
define('REPORT_AGENCY', 'Report Agency');
define('REPORT_SALES_TICKET_LUCKY_DRAW', 'Report Sales Ticket Lucky Ticket');
define('REPORT_TOTAL_CUSTOMER_BOOKED', 'Report Total Customer Booked');
define('MENU_ONLINE_BOOKING', 'Online Booking');
define('MENU_DESTINATION_GROUP', 'Destination Group');
define('MENU_DESTINATION_GROUP_ADD', 'Add New Destination Group');
define('MENU_DESTINATION_GROUP_INFO', 'Destination Group Information');
define('MENU_TRAVEL_PACKAGE', 'Travel Package');
define('MENU_TRAVEL_PACKAGE_ADD', 'Add New Travel Package');
define('MENU_TRAVEL_PACKAGE_INFO', 'Travel Package Information');
define('MENU_TRAVEL_PACKAGE_CUSTOMER', 'Travel Package Customer');
define('MENU_TRAVEL_PACKAGE_CUSTOMER_INFO', 'Travel Package Customer Information');
define('REPORT_SALES_TICKET_RELEASE', 'Report Sales Ticket Release');
define('REPORT_SALES_TICKET_CHANGE_SHIFT', 'Report (Shift Ticket)');
define('REPORT_TRAVEL_PACKAGE_ORDER', 'Report Travel Package (Bought)');
define('REPORT_TRAVEL_PACKAGE_TICKET', 'Travel Package (Ticket)');
define('MENU_NATIONALITY', 'Nationality');
define('MENU_NATIONALITY_ADD', 'Add New Nationality');
define('MENU_NATIONALITY_INFO', 'Nationality Information');
define('MENU_TRAVEL_PACKAGE_INTRODUCT', 'Travel Package Introduce');
define('MENU_TRAVEL_PACKAGE_INTRODUCT_INFO', 'Travel Package Introduce Information');
define('REPORT_SALES_TICKET_VOID', 'Report Sales Ticket Void');
define('MENU_PROMOTION_PACKAGE', 'Promotion Package');
define('MENU_PROMOTION_PACKAGE_ADD', 'Add New Promotion Package');
define('MENU_PROMOTION_PACKAGE_INFO', 'Promotion Package Information');
define('MENU_PROMOTION_PACKAGE_APPLY', 'Promotion Package Apply');
define('MENU_PROMOTION_PACKAGE_APPLY_ADD', 'Add New Promotion Package Apply');
define('MENU_PROMOTION_PACKAGE_APPLY_INFO', 'Promotion Package Apply Information');
define('REPORT_SALES_JOURNEY_SUMMARY', 'Report Sales Journey Summary');
define('MENU_SCHEDULE_TV', 'Schedule TV');
define('MENU_SCHEDULE_TV_LED', 'Schedule TV LED');
define('TABLE_PASSPORT', 'Passport');
define('MENU_RESORT', 'Resort');
define('MENU_RESORT_ADD', 'Add New Resort');
define('MENU_RESORT_INFO', 'Resort Information');
define('MENU_MEMBERSHIP_CARD', 'Membership Card');
define('MENU_MEMBERSHIP_CARD_ADD', 'Add New Membership Card');
define('MENU_MEMBERSHIP_CARD_INFO', 'Membership Card Information');
define('MENU_COUPON_TYPE', 'Coupon Type');
define('MENU_COUPON_TYPE_ADD', 'Add New Coupon Type');
define('MENU_COUPON_TYPE_INFO', 'Coupon Type Information');
define('TABLE_TIME_USE', 'Time Use');
define('REPORT_SALES_BY_BANK_SUMMARY', 'Report Sales By Bank Summary');
define('REPORT_SALES_KOH_KAMPOT', 'Report Sales Ticket Koh to Khampt');
