<div style="padding: 0; margin: 0; vertical-align: top;">
    <div class="content" style="width: 100%;text-align: center;height: 100%;vertical-align: top;align-items: center;display: flex;justify-content: center; padding-top: 50px;">            
        <div style="width: 100%; text-align: center;" id="content-sms">
            <img src="<?php echo $this->webroot;?>img/checked.png" style="width: auto;height: 90px;" alt="" />
            <h1 style="font-size: 36px; color: #de5d09;">THANK YOU</h1>
            <p style="font-size: 26px;">
                Your payment was processed successfully.
            </p>
        </div>
    </div>
</div>